abafadiço
abafado
abafador
abalado
abalizado
abanador
abancado
abancado
abandonado
abarbado
abarrotado
abastado
abastecedor
abastecido
abatatado
abatido
abaulado
abdicador
abdutor
abelhudo
abençoado
aberto
abestalhado
abetumado
abiótico
abiscoitado
abismado
abissínio
abjeto
ablativo
abnegado
abobadado
abobalhado
aboletado
abolido
abonado
abonador
aborrecido
abortado
aborteiro
abortício
abortivo
abrandado
abrangido
abrasado
abrasador
abrasileirado
abrasivo
abrejeirado
abreviado
abrigado
abrutado
abrutalhado
absoluto
absolvido
absorto
absorvido
abstêmio
abstraído
abstrato
abstruso
absurdo
abúlico
aburguesado
abusado
abusivo
aça
acabado
acabanado
acaboclado
acabrunhado
acaçapado
acadêmico
acafajestado
acaipirado
acalentado
acalorado
acamado
açambarcador
acampado
acamurçado
acanalhado
acanhado
acariciador
acarídeo
acarino
acarpetado
acasalado
acastanhado
acatado
acatólico
acautelado
acavalado
acebolado
acéfalo
aceiro
aceito
acelerado
acelerador
acendedor
acendrado
acentuado
acerado
acerbo
acérrimo
acertado
acertador
aceso
acessório
acético
acetilsalicílico
acetinado
acetoso
achacadiço
achado
achamalotado
achatado
achavascado
achinesado
achocolatado
acíclico
acidentado
ácido
acidulado
acídulo
aciganado
acintoso
acinzentado
acionado
acionador
acirrado
acobreado
acocorado
açodado
acolchoado
acolhedor
acolhido
acomodado
acomodatício
acompanhador
acondicionado
acontecido
acordado
acordado
acorde
açoriano
acossado
acotiledôneo
acre
acriançado
acriano
acrílico
acrimonioso
acrisolado
acrobático
acromático
acuado
açucarado
açucareiro
aculturado
acuminado
acumulador
acurado
acusado
acusador
acusativo
acústico
acutângulo
adagiário
adamantino
adamascado
adâmico
adaptador
adepto
adequado
adesivo
adiantado
adido
adiposo
aditivo
adivinhador
adjetivado
adjetivo
adjudicatório
adjunto
administrador
administrativo
admirado
admirador
admirativo
adocicado
adoentado
adoidado
adorador
adotivo
adriático
adscrito
adstrito
aduaneiro
adulador
adulterado
adulterador
adulterino
adúltero
adulto
adunco
adusto
adutor
adutor
adventício
adversário
adversativa
adversativo
adverso
advindo
advocatício
aerado
aéreo
aeróbica
aeróbio
aerodinâmico
aeronáutico
aerostático
aeroviário
aético
afamado
afanoso
afásico
afastado
afegão
afeiçoado
afeiçoado
afeito
afeminado
aferido
aferidor
aferrado
aferventado
afetado
afetivo
afeto
afetuoso
afiado
afiador
aficionado
afidalgado
afilado
afinado
afinador
afirmativo
afixo
aflautado
aflitivo
aflito
afobado
afogado
afogador
afogueado
afoito
afônico
aforístico
afortunado
afrancesado
afreguesado
africano
afro
afro"-brasileiro
afrodisíaco
afrontado
afrontoso
aftoso
afunilado
agachado
agaloado
agarradiço
agarrado
agastado
agauchado
agenciador
agendado
agigantado
agitadiço
agitado
agitador
aglomerado
agnóstico
agoniado
agônico
agostiniano
agourento
agradecido
ágrafo
agrário
agregado
agressivo
agressor
agrisalhado
agro
agronômico
agropecuário
aguacento
aguado
aguçado
agudo
aguerrido
aidético
airado
airoso
aistórico
ajaezado
ajantarado
ajardinado
ajudador
ajuizado
ajuramentado
ajustado
alabastrino
alado
alagadiço
alagado
alagoano
alambicado
alambrado
alano
alaranjado
alasquiano
alatinado
alazão
albanês
albino
alcalino
alcalino"-terroso
alcantilado
alcoólico
alcoolizado
aldeão
aleatório
alegórico
alegrão
aleijado
aleivoso
alemão
alentado
alentador
alérgico
alexandrino
alexandrino
alfabético
alfabetizado
alfandegário
alfanumérico
alforriado
algarvio
algébrico
álgido
algodoeiro
alheado
alheio
aliado
aliciador
alienado
alimentício
alinhado
aliseu
alísio
alistado
almaço
almiscarado
almofadado
alógico
aloirado
alongado
alopático
alopécico
aloprado
aloucado
alpendrado
alpino
alquebrado
alta
altaneiro
alterado
alternado
alternador
alternativo
alterno
alteroso
altíssimo
altivo
alto
aluado
alucinado
alucinógeno
alugado
alusivo
alvacento
alvadio
alvinegro
alvissareiro
alvo
alvoroçado
amado
amador
amaldiçoado
amalucado
amamentadora
amancebado
amaneirado
amanteigado
amarelado
amarelecido
amarelento
amarelo
amarelo
amarfanhado
amargo
amargoso
amargurado
amarílico
amaríssimo
amaro
amarrado
amarrotado
amatutado
amazônico
amazônico
ambarino
ambicioso
ambidestro
ambientado
ambíguo
ambrosíaco
ambulatório
ameaçador
amebiano
amedrontador
amendoado
ameno
americano
ameríndio
amestrado
amicíssimo
amiga
amigado
amigo
amiláceo
amistoso
amiudado
amnésico
amniótico
amolado
amolador
amolecado
amontoado
amorenado
amorfo
amoroso
amortecedor
amotinado
ampliador
amplificador
amplo
amuado
amulatado
anabólico
anacrônico
anaeróbico
anaeróbio
anafilático
analfabeto
analgésico
analítico
analógico
análogo
anão
anárquico
anatídeo
anatômico
ancho
ancião
andador
andejo
andino
andorrano
andrajoso
andrófobo
andrógino
anedótico
anelado
anelante
anelídeo
anêmico
anestésico
anético
anexo
anfíbio
anfractuoso
angélico
anglicano
anglo
anglo"-americano
anglófilo
anglófobo
anglo"-saxão
angolano
angulado
anguloso
angustioso
angusto
anídrico
anidro
anilado
animado
animador
animalesco
anímico
animoso
aniquilado
anistórico
aniversário
anódino
anojado
anômalo
anonácea
anônimo
anoréxico
anoso
anotador
anserino
ansiado
ansiolítico
ansioso
antagônico
antálgico
antártico
antediluviano
ante"-histórico
antemeridiano
antenado
antepassado
antepenúltimo
antepositivo
anteposto
anterior
antiabortivo
antiácido
antiaéreo
antialcoólico
antialérgico
antibiótico
anticonvulsivo
anticorrosivo
antidemocrático
antidepressivo
antidoping
antiespasmódico
antiestético
antiético
antigo
antiguano
anti"-helmíntico
anti"-higiênico
anti"-histórico
anti"-horário
anti"-humano
anti"-infeccioso
antiinflacionário
anti"-inflamatório
antilhano
antiofídico
antipático
antipatriótico
antipedagógico
antipirético
antiquado
antir"-rábico
antissifilítico
antisséptico
antitérmico
antitetânico
antitético
antitóxico
antivariólico
antivenéreo
antivirótico
antológico
antônimo
antropocêntrico
antropofágico
antropófago
antropológico
antropométrico
antropomórfico
antropomorfo
anuro
apadrinhado
apagado
apagador
apaixonado
apalacetado
apalavrado
apalermado
apanhado
apaniguado
aparador
aparatoso
aparelhado
aparentado
apartado
apartidário
aparvalhado
apassivado
apassivador
apatetado
apático
apátrida
apavorado
apegado
apelativo
apenso
apergaminhado
aperitivo
aperreado
apertado
apessoado
apetitoso
apiário
apimentado
apinhado
aplicado
aplicativo
apocalíptico
apocopado
apócrifo
ápode
apoiado
apolíneo
apolítico
apologético
apontado
apontado
apoplético
aposentado
apostador
aposto
apostolado
apostólico
apoteótico
apoucado
apreciador
apreciativo
apreensivo
apreensor
apreensório
apresentador
apressado
aprobativo
aprobatório
apropositado
apropriado
aprovado
aproveitador
aproximado
aproximativo
aprumado
áptero
apto
apurado
aquariano
aquartelado
aquartelado
aquático
aquífero
aquilino
aquisitivo
aquoso
árabe
arabesco
arábico
aracajuano
arado
aragonês
aramado
aramaico
arbitrário
arbóreo
arborizado
arbustivo
arcádico
arcaico
arcangélico
arcano
árdego
ardeídeo
ardido
ardido
ardiloso
ardoroso
árduo
areento
areia
arengueiro
arenoso
argelino
argênteo
argentífero
argentino
argentino
argiloso
arguto
ária
ariano
ariano
árido
arigó
arisco
aristocrático
aristotélico
armado
armador
armazenado
armênio
armoriado
aromático
aromatizado
arpoador
arqueado
arqueológico
arquimilionário
arquitetônico
arraigado
arranjado
arrasado
arrasador
arrastado
arrazoado
arrebatado
arrebatador
arrebentado
arrebitado
arrecadador
arredio
arredondado
arredor
arreliado
arreliento
arrematado
arremessador
arrendado
arrendado
arrependido
arrepiado
arrevesado
arriscado
arrítmico
arrizotônico
arrojado
arrombador
arroxeado
arruaceiro
arruinado
arruivado
arrumado
arteiro
artesiano
ártico
articulado
artificioso
artístico
artrítico
arvoado
arvorado
ascensor
ascético
ascórbico
asiático
asilado
asinino
asmático
asnático
asneirento
áspero
aspirado
aspirador
asqueroso
assado
assalariado
assanhado
asseado
assegurado
asselvajado
assentado
asséptico
assertivo
assessório
assexuado
assíduo
assimétrico
assimilado
assimilador
assinado
assinalado
assíncrono
assindético
assírio
assisado
assoalhado
assoberbado
assobradado
associado
associativo
assolador
assombrado
assombroso
assumido
assustadiço
assustado
assustador
astigmático
astrofísico
astrológico
astronáutico
astronômico
astucioso
astuto
atabalhoado
atacado
atapetado
atarantado
atarefado
atarracado
atávico
atemorizador
atencioso
atentatório
atento
aterrador
aterrorizador
atestado
atestador
atestatório
ateu
ático
atijolado
atilado
atinado
atípico
atiradiço
atirado
atirador
ativado
ativo
atlântico
atlético
atmosférico
atoalhado
atochado
atolado
atoleimado
atômico
atônito
átono
atordoado
atormentado
atóxico
atrabiliário
atraiçoado
atrapalhado
atrasado
atrativo
atravessado
atrevido
atributivo
atro
atroador
atrofiado
atropelado
atroz
atualizado
aturado
aturdido
audacioso
audaz
auditivo
augusto
áulico
aumentativo
áureo
aurífero
auspicioso
austero
australiano
austríaco
autárquico
autenticado
autêntico
autobiográfico
autófago
autógeno
autógrafo
automático
automobilístico
automotivo
autônomo
autoritário
autorizado
avacalhado
avalizado
avançado
avantajado
avarandado
avarento
avaro
avassalador
aveludado
aventureiro
aventuroso
avermelhado
avesso
aviado
aviador
aviário
aviatório
ávido
aviltado
avinagrado
avindo
avinhado
avisado
avoado
avoengo
avulso
avultado
axadrezado
axiomático
azado
azafamado
azarado
azarento
azedo
azeiteiro
azeitonado
azerbaidjano
aziago
ázimo
azótico
azougado
azulado
azul"-celestebaamiano
babado
babão
babaquara
babélico
babilônico
babilônico
bacana
baço
badalado
badejo
baderneiro
bagageiro
bagunceiro
baiano
bailado
baio
baita
baixo
baixote
bajulador
balanceado
baldado
baldio
balneário
balofo
balsâmico
balzaquiana
balzaquiano
bamba
bambo
bancário
bandido
bandoleiro
banguela
banido
banto
banzeiro
banzo
barateiro
barato
barbado
bárbaro
barbudo
barítono
barnabita
barrado
barra"-limpa
barrento
barroco
barroso
barulhento
basbaque
basco
baseado
básico
basílica
bastardo
basto
batalhador
batavo
batedor
batido
batizado
batizando
batoteiro
batucador
batuqueiro
batuta
bávaro
beatificado
beatífico
beato
bêbado
bebedor
beberrão
bebido
beduíno
beiçudo
beijoqueiro
beirão
bélico
belicoso
belizenho
belo
belo"-horizontino
bem"-acabado
bem"-afortunado
bem"-amado
bem"-apessoado
bem"-aventurado
bem"-comportado
bem"-criado
bem"-disposto
bem"-dotado
bem"-educado
benfeito
bem"-humorado
bem"-intencionado
bem"-nascido
bem"-posto
bem"-sucedido
bem"-vindo
bem"-visto
bendito
beneditino
beneficiado
beneficiário
benéfico
benemérito
benévolo
benfazejo
benfeitor
bengalês
benigno
benquisto
bento
beócio
berrador
besta
bestalhão
bestialógico
bestificado
betuminoso
bexiguento
bíblico
bibliográfico
bicampeão
bicentenário
bichado
bicôncavo
biconvexo
bicudo
bielo"-russo
bífido
bígamo
bilabiado
bilionário
bilioso
biltre
bímano
binário
biográfico
biológico
biométrico
biônico
bioquímico
bipartido
biqueiro
birmanês
birrento
bisbilhoteiro
biscainho
biscateiro
bisonho
bispado
bissexto
bissexto
bitolado
bitransitivo
bizantino
bizantino
bizarro
blasfemo
blindado
boa
boateiro
bobo
bochechudo
bocó
boêmio
boêmio
bojudo
bolha
boliviano
bolonhês
bolorento
bom
bombado
bombardeado
bombástico
bonançoso
bondoso
bonito
boquiaberto
bordado
boricado
bórico
borocoxô
bororó
borracho
borralheiro
borrascoso
borrifador
bósnio
botânico
botocudo
bovídeo
bovino
bragantino
bragantino
brancacento
brancarão
branco
brando
brasileiro
brasílico
bravio
bravo
brejeiro
bretão
brigão
brincalhão
brioso
britador
britânico
brocado
brochado
bronco
brônquico
bronzeado
bronzeador
brônzeo
brumoso
brunido
brunidor
brusco
bruto
bubônica
bubônico
bucólico
bufão
bulboso
búlgaro
bulhento
buliçoso
bundão
burguês
burlão
burlesco
burocrático
burundinês
butanêscabalístico
cabano
cabeçudo
cabeludo
cabido
cabisbaixo
caboclo
cabo"-verdiano
cabreiro
cabril
cabuloso
caçador
cacete
cachaceiro
cacheado
cadavérico
cadenciado
caduco
cafeeiro
cafona
cafuzo
cagão
caído
cainho
caipira
caipora
cairota
calabrês
calaceiro
calado
calamitoso
calçado
calcário
calçudo
calculador
caldeu
calejado
calicida
cálido
cálido
calipígio
calmo
calmoso
calorento
calórico
calorífero
calorífico
caloroso
caloso
calunioso
calvo
cambado
cambaio
cambeta
cambojano
cambriano
caminheiro
camoniano
campanudo
campeiro
campesinho
campesino
camponês
cananeu
canarino
canavieiro
canceriano
cancerígeno
canceroso
cândido
canelado
caneludo
canforado
canhestro
canhoto
canibalesco
canídeo
canino
canônico
canoro
cansado
cansativo
cantador
cantor
caolho
caótico
capado
capadócio
capadócio
capaz
capcioso
capenga
capeta
capitânia
capitoso
caprichoso
capricorniano
caprino
capucho
caquético
cáqui
característico
caracterizador
caramboleiro
carbônico
carbonífero
carcerário
carcomido
cardíaco
cardinalício
careca
careiro
careteiro
cargueiro
caribenho
caricato
caricato
caridoso
carijó
carinhoso
carismático
caritativo
carnavalesco
carniceiro
carnívoro
carnoso
carnudo
caro
caroçudo
carolíngio
carpófago
carrança
carrancudo
carregado
carregador
carreiro
carreteiro
cartaginês
cartesiano
cartilaginoso
cartonado
cartorário
cartuxo
carunchado
carunchoso
carvoeiro
casado
casadouro
casamenteiro
cascateiro
cascudo
caseiro
casmurro
caspento
casquento
casquilho
castanho
castelhano
castiço
casto
casuístico
catacego
catalão
cataléptico
catalisador
catalítico
catão
catarrento
catarrino
catártico
catastrófico
catedrático
categórico
categorizado
catequizador
catingoso
catinguento
cativo
católico
caucasiano
caucasiano
caudado
caudaloso
causador
cáustico
cauteloso
cauto
cavaleiro
cavalheiresco
cavalheiro
cavernoso
caviloso
cavo
cazaquistanês
cediço
cefálico
cego
ceifeiro
celebrado
celerado
célere
celibatário
celso
celta
celtibero
céltico
cênico
cenozoico
censitário
censório
centenário
centrífugo
centrípeto
centro"-africano
centro"-americano
cercado
cerealífero
cerebrino
cerífero
cerimonioso
cerrado
certa
certeiro
certificado
certo
cerúleo
cervantesco
cervejeiro
cervídeo
cerzidor
cesáreo
cessação
cessionário
cetáceo
cético
cetinoso
cevado
chadiano
chagado
chagásico
chalaceiro
chamado
chamativo
chamuscado
chão
chapado
charlatanesco
charmoso
chato
chegado
cheio
cheiroso
chicaneiro
chifrudo
chileno
chinês
chinfrim
chique
chistoso
chocarreiro
chocho
choco
chorado
chorão
choroso
chué
chulo
chumbado
chumbo
chupado
chupão
churro
chuvoso
cianótico
ciática
ciático
cíclico
ciclópico
científico
cifrado
cilíndrico
cimeiro
cimentado
cinéfilo
cinegético
cinemático
cinematográfico
cinerário
cinéreo
cingalês
cingapuriano
cinquentão
cinquentenário
cinturado
cinzento
cioso
circense
circulador
circulatório
circunciso
circunflexo
circunscrito
circunspecto
circunvizinho
cireneu
cireneu
cirrótico
cirúrgico
cisalpino
cisandino
cisatlântico
cismado
cismático
cismático
cismativo
cisplatino
cístico
citadino
citado
citerior
citológico
cítrico
citrino
ciumento
cívico
civilizado
clamoroso
clandestino
claro
clássico
classificado
claustrofóbico
climatérico
climático
clínico
clorídrico
coadjutor
coador
coagulador
coalhado
coativo
coberto
cobiçoso
cobrador
codificado
codificador
coelheiro
coercitivo
coercivo
coeso
coestaduano
coetâneo
coeterno
coevo
cognato
cognitivo
cognoscitivo
coimbrão
coió
coirmão
colaborador
colaço
colendo
coleóptero
colérico
coletivo
coletor
coloide
colombiano
colonizador
colorido
colubrídeo
columbino
comanditário
comatoso
combalido
combativo
combinado
combinatório
comedido
comedor
comemorativo
comezinho
cômico
comilão
cominativo
cominatório
comissionado
cômodo
comovedor
compacto
compadecido
companheiro
comparativo
compassado
compassivo
compenetrado
compensado
compensador
compensatório
competidor
compilador
completo
complexo
complicado
complicador
comportado
composto
comprador
compreensivo
compressor
comprido
comprimido
comprobatório
comprometedor
comprovativo
compulsivo
compulsório
computador
comunicado
comunicador
comunicativo
comunitário
comutador
comutativo
côncavo
côncavo"-convexo
conceituado
conceituoso
concentrado
concêntrico
concertado
concessionário
concessivo
concessor
conciliador
conciliatório
conciso
conclusivo
concorrido
concreto
concursado
concussionário
condenado
condenatório
condensador
condicionado
condicionador
condigno
condimentoso
condoreiro
condutor
conectivo
conector
conexo
confesso
confiado
conflituoso
conformado
confortador
confuso
congelado
congelador
congênito
congestionado
conglomerado
congolês
congratulatório
congregado
conhecedor
conhecido
cônico
conjugado
conjuntivo
conjunto
conjurado
conotativo
conquistador
consanguíneo
consciencioso
cônscio
conscrito
consecutivo
conselheiro
consentâneo
conservado
conservador
considerado
consolador
consorciado
conspícuo
conspirador
constitutivo
constrangido
construtivo
construtor
consuetudinário
consultivo
consumado
consumidor
contado
contador
contagioso
contemplado
contemplativo
contemporâneo
contencioso
contendor
conterrâneo
contido
contíguo
continuado
continuador
contínuo
contraceptivo
contraditório
contrafeito
contraído
contrariado
contrário
contratador
contraventor
contributivo
contrito
controlado
controlador
controverso
controvertido
conturbado
contuso
convencido
conveniado
conversador
converso
convexo
convicto
convidado
convidativo
convizinho
convulsivo
convulso
cooperador
cooperativo
coordenado
coordenador
coordenativo
copado
copiador
copioso
copulativo
coquete
corado
corajoso
coralino
corcovado
cordado
cordato
coreano
coreográfico
coriáceo
córneo
corneteiro
cornífero
cornudo
coroado
corográfico
coronário
corporativo
corpóreo
corpulento
corrediço
corredio
corredor
correlativo
correlato
correligionário
correntio
corretivo
correto
corrido
corriqueiro
corrosivo
corrupto
corruptor
corsário
córsico
cortado
cortador
cortesão
corticeiro
cosmético
cósmico
cosmológico
costa"-riquenho
costeiro
costumado
costumeiro
cotado
cotidiano
cotiledôneo
cotó
couraçado
coxo
cozido
craniano
crasso
creditício
credor
crédulo
cremoso
crepom
crescido
crespo
cretáceo
cretino
criado
criador
criativo
criminoso
crioulo
cristalino
cristão
criterioso
crítico
cromado
cromático
crômico
crônico
cronológico
cru
crucificado
cruento
crustáceo
cruzado
cruzador
cubano
cúbico
cuiabano
cuidado
cuidadoso
culinário
culpado
culposo
cultivador
culto
cumprido
cumulativo
cúpido
cúprico
curador
curativo
curioso
curitibano
cursivo
curtido
curto
curvado
curvilíneo
curvo
custódio
custoso
cutâneodadivoso
dado
dálmata
daltônico
damasceno
danado
dançador
daninho
danoso
dantesco
dasipodídeo
dativo
debatedor
debochado
decantado
decápode
decassílabo
decidido
decíduo
decisivo
decisório
declamador
declamatório
declarado
declarativo
decodificador
decomposto
decorativo
decoroso
decotado
decrépito
dedicado
dedo"-du"-ro
dedutivo
defasado
defectivo
defeituoso
defensivo
defensor
defeso
deficitário
definhado
definido
definitivo
defunto
degenerado
degenerativo
degradado
degredado
degustador
delambido
delator
deleitoso
deletério
delfinídeo
delgado
deliberativo
delicado
delicioso
delineador
delituoso
deltoide
demagógico
demasiado
demissionário
democrata
democrático
demoníaco
demonstrativo
demorado
demudado
dengoso
denodado
denominador
denominativo
denso
dentado
dentário
denteado
denticulado
dentuço
denunciador
denunciativo
depilatório
depravado
depreciativo
depressivo
depurativo
derivado
derivativo
derradeiro
derreado
derruído
desabado
desabalado
desabitado
desabrido
desabrigado
desabusado
desacautelado
desacertado
desacomodado
desacompanhado
desacordado
desacreditado
desafeito
desafeto
desafinado
desafogado
desaforado
desafortunado
desagasalhado
desairoso
desajeitado
desajuizado
desajustado
desalentado
desalentador
desalinhado
desalmado
desalojado
desambicioso
desambientado
desamparado
desanimador
desapaixonado
desaparecido
desaparelhado
desapegado
desapercebido
desapiedado
desapontado
desapropriado
desarrazoado
desarticulado
desarvorado
desasado
desassisado
desassistido
desassombrado
desastrado
desastroso
desataviado
desatencioso
desatento
desatinado
desavergonhado
desavindo
desavisado
desazado
desbocado
desbotado
desbragado
desbriado
descabeçado
descabelado
descabido
descadeirado
descafeinado
descalço
descalibrado
descalvado
descamisado
descampado
descansado
descarado
descarnado
descasado
desclassificado
descoberto
descomedido
descompassado
desconcertado
desconexo
desconfiado
desconforme
desconhecido
desconjuntado
desconsolado
descontínuo
descontraído
descorado
descortês
descosido
descritivo
descrito
descritor
descuidado
descuidoso
desdenhoso
desdentado
desditoso
desejoso
desembaraçado
desembestado
desempenado
desempregado
desencontrado
desenfreado
desengajado
desenganado
desengonçado
desengraçado
desentendido
desentoado
desenvolto
desenvolvido
desenxabido
desequilibrado
deserdado
desértico
deserto
desertor
desesperado
desfalcado
desfeito
desfibrado
desgostoso
desgraçado
desgracioso
desgrenhado
desidioso
desidratado
designativo
desiludido
desimpedido
desinfeliz
desinformado
desinibido
desinquieto
desinsofrido
desinteressado
desirmanado
deslavado
desleixado
deslocado
deslumbrado
desmaiado
desmarcado
desmazelado
desmedido
desmembrado
desmemoriado
desmentido
desmesurado
desmilinguido
desmiolado
desmontado
desmoralizado
desmotivado
desmunhecado
desnatado
desnaturado
desnecessário
desnorteado
desnudo
desnutrido
desocupado
desolado
desolador
desonesto
desonrado
desonroso
desordeiro
desordenado
desorganizado
despachado
despeitado
despejado
despercebido
desperdiçado
despersonalizado
despertador
desperto
despiciendo
despido
despojado
desportivo
despótico
despovoado
desprendido
despreocupado
despreparado
despretensioso
desprevenido
desproporcionado
despropositado
desprotegido
desprovido
despudorado
desqualificado
desquitado
desregrado
desrespeitoso
destabocado
destacado
destampado
destemeroso
destemido
destemperado
destilado
destrambelhado
destro
destruidor
destrutivo
desumano
desusado
desvairado
desvalido
desvalioso
desvanecido
desvantajoso
desventurado
desviado
detentor
determinado
determinativo
detido
detrator
devasso
devedor
devido
devoluto
devoniano
devorador
devoto
diabético
diabólico
diacrítico
diacrônico
diáfano
diafragmático
dialético
diamantífero
diamantino
dianteiro
diário
diarreico
diatérmico
dicotiledôneo
dicotômico
didático
dielétrico
dietético
difamador
difamatório
dificultoso
diftérico
difuso
digestivo
digitado
digitiforme
digno
digressivo
dilatado
dileto
diluído
diluviano
diminutivo
diminuto
dinamarquês
dinâmico
diocesano
dionisíaco
diplomado
diplomando
diplomático
dipsomaníaco
díptero
direito
diretivo
direto
diretor
disciplinado
disciplinador
discreto
discricionário
discriminador
discursivo
diserto
disjuntivo
disjunto
disparado
disparatado
dispendioso
dispéptico
dispersivo
disperso
dispneico
disposto
dissílabo
dissimulado
dissipador
dissoluto
distintivo
distinto
distraído
distribuidor
distributivo
ditado
dito
ditoso
diurético
diurno
diuturno
diverso
divertido
divinatório
divino
divisionário
divisor
divisório
divulgador
doador
dobradiço
dobrado
dobre
doce
documentário
dodecafônico
dodecassílabo
dodói
doentio
dogmático
doido
doído
dolorido
doloroso
doloso
domador
doméstico
domiciliado
domiciliário
dominador
domingueiro
dominicano
dopado
dorido
dorminhoco
dotado
dourado
douto
doutrinário
draconiano
dramático
drástico
drogado
druídico
dúbio
dulçoroso
duradouro
durão
duro
duvidosoébrio
ebúrneo
eclesiástico
eclético
eclíptico
ecológico
economiário
econômico
ecumênico
editor
educado
educativo
efêmero
efeminado
efetivo
efusivo
egípcio
egocêntrico
egrégio
egresso
ejaculatório
ejetor
elaborado
elástico
elefantino
elegíaco
eleito
eleitor
eleitoreiro
eletivo
elétrico
eletroacústico
eletrodinâmico
eletroeletrônico
eletrolítico
eletromagnético
eletromecânico
eletrônico
eletroquímico
eletrostático
elevado
elevador
elevatório
eliminatório
elíptico
elogioso
elucidativo
emaciado
emaranhado
embalado
embalado
embalador
embalador
embananado
embaraçado
embaraçoso
embargador
embasbacado
embelezador
emblemático
embriagado
embriagador
embrionário
embromador
embrulhão
embusteiro
embutido
emérito
emerso
emético
emigrado
emissário
emissor
emotivo
empacador
empachado
empacotador
empalhador
empapuçado
empedernido
empedrado
empelicado
empertigado
empinado
empíreo
empírico
empolado
empreendedor
empregado
empregador
empreiteiro
emproado
emulsivo
enamorado
encabulado
encachoeirado
encadeado
encafifado
encalorado
encampador
encanado
encantado
encantador
encapetado
encaracolado
encarangado
encarapinhado
encardido
encarnado
encarniçado
encarregado
encasacado
encefálico
encerado
encharcadiço
enchido
enciclopédico
enclítico
encoberto
encomiástico
encontradiço
encorpado
encostado
encouraçado
encovado
encravado
encrenqueiro
endêmico
endemoniado
endemoninhado
endeusado
endiabrado
endinheirado
endócrino
endógamo
endógeno
endossado
endovenoso
eneassílabo
êneo
energético
enérgico
enésimo
enfadonho
enfático
enfermiço
enfermo
enfestado
enfezado
enforcado
enfurecido
engajado
enganado
enganador
enganoso
engenhoso
engraçado
engradado
engruvinhado
enigmático
enjeitado
enjoado
enjoativo
enlameado
enlatado
enluarado
enojado
enorme
enrabichado
enraizado
enredado
enredeiro
enrolado
enrolador
enrustido
ensandecido
ensebado
ensimesmado
ensolarado
ensopado
ensurdecedor
entalado
entalhador
entanguido
entediado
entendido
entojado
entomológico
entrançado
entranhado
entreaberto
entrecortado
entregador
entrelaçado
entreposto
entrevado
entroncado
entrosado
entupido
entusiástico
enunciado
envenenado
enviado
enviesado
envolto
enxerido
enxundioso
enxuto
eoceno
eólico
epiceno
épico
epidêmico
epigástrico
epiléptico
epilético
episódico
epopeico
equatoriano
equiângulo
equídeo
equilátero
equilibrado
equino
equitativo
equivocado
equívoco
éreo
ereto
erosivo
erótico
erradio
errado
errôneo
erudito
eruptivo
ervado
ervateiro
ervoso
esbaforido
esbanjador
esbarrancado
esbelto
esbranquiçado
esbugalhado
escabioso
escabreado
escabroso
escalafobético
escaldado
escaleno
escalvado
escamoso
escancarado
escandaloso
escandinavo
escanifrado
escanzelado
escarmentado
escarninho
escarpado
escasso
escatológico
escavador
escaveirado
esclarecido
esclerosado
escocês
escolado
escolhido
esconso
escorpiano
escorregadiço
escorregadio
escorregador
escorreito
escorrido
escoteiro
escovado
escravo
escravocrata
escrevinhador
escrito
escritor
escrofuloso
escroto
escrupuloso
escrutinador
esculachado
escuro
escusado
escuso
esdrúxulo
esfaimado
esfalfado
esfarrapado
esférico
esferográfica
esfomeado
esforçado
esfregador
esfumaçado
esgalgado
esganado
esgazeado
esgotado
esgrimidor
esgrouviado
esgrouvinhado
esguedelhado
esguio
eslavo
eslovaco
esloveno
esmagador
esmeraldino
esmolambado
esmoleiro
esmorecido
esofagiano
esotérico
espaçoso
espadaúdo
espalhafatoso
espalmado
espanhol
espantadiço
espantado
espantoso
esparso
espartano
espasmódico
espaventoso
espavorido
especificativo
específico
especioso
espectador
especulador
especulativo
espeloteado
esperado
esperançado
esperançoso
espermático
espertalhão
esperto
espesso
espetaculoso
espevitado
espião
espigado
espinhento
espinhoso
espinoteado
espiralado
espirituoso
esplêndido
esplendoroso
esplênico
espoleta
espoliador
espongiário
esponjoso
espontâneo
esporádico
esportivo
espremido
espumoso
espúrio
esquálido
esquecidiço
esquecido
esquelético
esquemático
esquentado
esquerdo
esquipático
esquisito
esquivo
esquizofrênico
estabanado
estabelecido
estacionário
estafeta
estagiário
estampado
estampador
estampilhado
estapafúrdio
estático
estatístico
estatuário
estatutário
estentóreo
estéreo
estereofônico
estereotipado
esterilizador
esterlino
estético
esticado
esticador
estilístico
estilizado
estimado
estimativo
estivador
estofado
estofador
estoico
estomagado
estoniano
estorricado
estourado
estouvado
estrábico
estradeiro
estragado
estrambólico
estrambótico
estrangeirado
estrangeiro
estrangulador
estranho
estratégico
estratificado
estreito
estrelado
estreme
estremecido
estrênuo
estrepitoso
estrito
estrondoso
estudado
estudioso
estufado
estulto
estupefato
estupendo
estúpido
estuprador
esverdeado
etário
etéreo
eterno
ético
etílico
etimológico
étnico
etrusco
eufônico
eufórico
europeu
evangélico
evangelizador
evasivo
evicto
evocativo
evoluído
evolutivo
exagerado
exaltado
examinador
exasperador
exato
exaustivo
exausto
excelentíssimo
excelso
excêntrico
excessivo
exclamativo
excluído
exclusivo
excomungado
excrementício
excretor
execrando
executivo
executor
executório
exibido
exíguo
exilado
exímio
exógamo
exógeno
exortativo
exotérico
exótico
expansivo
expectador
expedicionário
expedidor
expedito
experimentado
experto
expiatório
explanatório
expletivo
explicador
explicativo
explícito
explorador
exploratório
explosivo
exportador
expositivo
exposto
expressivo
expresso
expulsivo
expulso
extasiado
extático
extemporâneo
extensivo
extenso
extensor
exterminador
externo
extinto
extorsivo
extrafino
extrajudiciário
extranumerário
extraordinário
extraterreno
extrativo
extrauterino
extraviado
extremado
extremo
extremoso
extrínseco
extrovertidofabuloso
faccioso
faceiro
faceto
fac"-similado
factício
facultativo
facundo
fadado
fagueiro
fajuto
falacioso
faladeira
falado
falador
falastrão
falconídeo
falecido
falho
fálico
falido
falsário
falsificador
falso
falto
faltoso
famélico
famigerado
faminto
famoso
fanático
fanerógamo
fanfarrão
fanho
fanhoso
fantasioso
fantasmagórico
fantástico
faraônico
farejador
farináceo
farinhento
farisaico
farmacêutico
farmacológico
farofeiro
farpado
farrusco
farto
fascinador
fasianídeo
fastidioso
fastigioso
fastuoso
fatídico
fátuo
fausto
faustoso
favelado
favorito
fazedor
fazendário
febrífugo
feculento
fecundo
fedegoso
federativo
fedido
fedorento
feérico
feio
feioso
feitiçaria
feito
felídeo
felino
felizardo
felpo
felpudo
fêmeo
feminino
fenício
fênico
ferido
ferino
fero
ferrado
ferrenho
férreo
ferrífero
ferroso
ferroviário
ferrugento
ferruginoso
férvido
fervoroso
fescenino
festeiro
festivo
fétido
feudatário
fiado
fiado
fibroso
fictício
fidedigno
fiduciário
figurado
figurativo
fijiano
filamentoso
filantrópico
filatélico
filipino
filológico
filosófico
finado
financeiro
findo
fingido
fingidor
finito
finlandês
fino
finório
físico
físico"-químico
fisiológico
fisionômico
fisioterápico
fissurado
fiteiro
fito
fixador
fixo
flácido
flagelado
flamengo
flatulento
flébil
fleumático
flexor
flexuoso
floreado
florentino
flóreo
florianopolitano
florido
flórido
florífero
fluido
fluminense
focinhudo
fofo
fofoqueiro
fogoso
folclórico
folgado
folgazão
folhado
folheado
folhetinesco
folhoso
folhudo
foliáceo
fomentador
fominha
fonado
fonador
fonético
fônico
foragido
forasteiro
forçado
forçoso
forçudo
foreiro
forjador
formado
formador
formativo
fórmico
formosino
formoso
fornecedor
forneiro
fornido
forrado
forrageiro
forreta
fortalecedor
fortificador
fortuito
fosco
fosfatado
fosforado
fosfórico
fotelétrico
fotoelétrico
fotogênico
fotográfico
fracionário
fraco
fragmentário
fragoroso
fragoso
frajola
francês
franciscano
franco
frangueiro
franzido
franzino
frascário
fraseado
fraterno
fraudatório
fraudulento
freático
frenético
frequentador
fresco
freudiano
fricoteiro
frígido
frígio
frigorífico
frio
friorento
frisado
frisador
frito
frívolo
frondoso
fronteiriço
fronteiro
frouxo
frugívoro
fruteiro
frutífero
frutívoro
frutuoso
fugidio
fugitivo
fujão
fuleiro
fúlgido
fuliginoso
fulo
fulvo
fumacento
fumarento
fumê
funambulesco
fundado
fundador
fundiário
fundo
funerário
funéreo
funesto
furado
furibundo
furioso
furtivo
fusco
futriqueiro
futuro
futuroso
fuxiqueirogabaritado
gabonês
gaélico
gagá
gago
gaiato
gaio
gaiteiro
galáctico
galanteador
galego
galês
galhardo
galhofeiro
galhudo
galiforme
galileu
galináceo
galopador
gamado
gambiano
ganancioso
ganhador
ganho
garanhão
garboso
garnisé
garoento
garoto
garranchento
garrido
gárrulo
gasoso
gastador
gasto
gástrico
gastrópode
gauchesco
gaúcho
gaulês
gay
gelado
gelatinoso
gélido
gêmeo
geminado
geminiano
genealógico
genebrês
genebrino
generalíssimo
generativo
genérico
generoso
genesíaco
genésico
genético
genioso
geniturinário
genovês
gentílico
gentio
genuflexo
genuíno
geocêntrico
geodésico
geófago
geofísico
geográfico
geológico
geométrico
georgiano
gerador
gerativo
germânico
germano
germano
germanófilo
germicida
gerontológico
gestatório
gestor
giboso
gigantesco
ginástico
ginecológico
gípseo
gira
giratório
glabro
glaciário
glauco
glaucomatoso
glorioso
glosador
glótico
glúteo
glutinoso
gnóstico
goiano
goitacá
gomoso
gongórico
gordo
gorducho
gorduroso
goro
gosmento
gostoso
gótico
gozado
gozador
gozoso
grã
gracioso
gradativo
gradeado
grado
graduado
gráfico
grã"-fino
gramático
gramíneo
granadino
grandalhão
grandão
grandíloquo
grandioso
granítico
granívoro
granulado
granulosidade
granuloso
grão
gratinado
grato
gratuito
gratulatório
graúdo
grávida
grávido
gravoso
graxo
greco"-latino
greco"-romano
gregário
grego
gregoriano
grelhado
grilado
gripado
grisalho
gritador
grogue
grosseirão
grosseiro
grosso
grotesco
grudento
grumoso
guapo
guardador
guarnecido
guatemalteco
guenzo
guerreiro
guloso
gustativo
gutíferohabilidoso
habilitado
hagiográfico
hagiógrafo
haitiano
hanseniano
harmônico
harmonioso
hasteado
havaiano
havanês
hebdomadário
hebraico
hebreu
héctico
hediondo
hegemônico
helênico
helenístico
heleno
heliocêntrico
helioterápico
heliotrópico
helvécio
hematófago
hematófilo
hematófobo
hematológico
hemiplégico
hemíptero
hemisférico
hemofílico
hemorrágico
hemostático
hendecassílabo
hepático
heptacampeão
heptassílabo
heráldico
herbáceo
herbífero
herbívoro
herbóreo
herboso
hercúleo
hereditário
herético
hermafrodito
hermenêutico
hermético
hernioso
heroico
herói"-cômico
hertziano
heteróclito
heterodoxo
heterófono
heterogêneo
heteromorfo
heterônimo
heterozigoto
hexacampeão
hexassílabo
hialino
híbrido
hidramático
hidratado
hidráulico
hídrico
hidrocarbônico
hidrocéfalo
hidrodinâmico
hidroelétrico
hidrófilo
hidrófito
hidrófobo
hidrogenado
hidrográfico
hidromecânico
hidrópico
hidroterápico
hidroviário
hierárquico
hierático
hieroglífico
hígido
higiênico
higrométrico
hilário
himenóptero
hiperácido
hiperativo
hiperbárico
hiperbólico
hipercalórico
hipertenso
hipertrófico
hípico
hipnótico
hipocalórico
hipocloroso
hipocondríaco
hipocorístico
hipodérmico
hipogástrico
hipoglosso
hipotecário
hipotenso
hipotético
hipotônico
hircino
hirsuto
hirto
hirundíneo
hispânico
hispânico
hispano"-americano
híspido
histérico
histológico
histórico
historiográfico
hodierno
holandês
holístico
holoceno
homenageado
homeopático
homérico
hominídeo
homófono
homogêneo
homógrafo
homólogo
homomorfo
homônimo
homóptero
homóptero
homotérmico
hondurenho
honesto
honorário
honorífico
honrado
honroso
horário
horrendo
horrorizado
horroroso
hortense
hortícola
hortifrutigranjeiro
hortigranjeiro
hóspede
hospedeiro
hospitaleiro
hoteleiro
hulhífero
humanitário
humano
humorístico
húngaro
hunoianque
ibérico
ibero
ibero"-americano
ictíico
ictiófago
ictiológico
idêntico
ideológico
idílico
idiomático
idiota
idólatra
idôneo
idoso
ignaro
ignavo
ígneo
ignominioso
ignorado
ignoto
igualitário
ilativo
ilegítimo
ileso
iletrado
ilhado
ilhéu
ilíaco
ilibado
ilícito
ilimitado
ilógico
iluminado
ilusório
ilustrado
ilustrador
ilustrativo
ilustre
imaculado
imaginário
imaginativo
imaginoso
imaturo
imberbe
imediato
imenso
imerecido
imérito
imerso
imigratório
imitador
imobiliário
imoderado
imodesto
imolado
imorredouro
imparissílabo
impatriótico
impávido
impeditivo
impensado
imperativo
imperecedouro
imperfeito
imperioso
imperito
impertérrito
impérvio
impetuoso
impiedoso
ímpio
implícito
impolido
impoluto
imponderado
importado
importador
importuno
imposto
impostor
impreciso
impresso
impressor
imprevisto
ímprobo
improdutivo
improfícuo
impróprio
improviso
impudico
impugnativo
impulsivo
impulsor
impuro
imundo
inabitado
inacabado
inadequado
inadvertido
inalador
inalterado
inamistoso
inanimado
inapto
inarmônico
inarmonioso
inarticulado
inativo
inato
inaudito
inautêntico
inca
incaico
incaracterístico
incaraterístico
incauto
incendiário
incerto
incestuoso
inchado
incircunciso
incisivo
inciso
incitador
incivilizado
inclinado
ínclito
inclusivo
incluso
incoativo
incógnito
incombusto
incomodativo
incômodo
incompleto
incompreendido
incompreensivo
inconcluso
inconcusso
inconfessado
inconfesso
inconformado
inconho
inconsiderado
inconsolado
incontestado
incontido
incontroverso
incorporador
incorpóreo
incorreto
incorrupto
incrédulo
incrementado
incréu
incruento
inculpado
inculto
incunábulo
incurso
indébito
indeciso
indecoroso
indefenso
indeferido
indefeso
indefesso
indefinido
indelicado
indeterminado
indevido
indiano
indicador
indicativo
indiciado
índico
indigesto
indigitado
indignado
indigno
indireto
indisciplinado
indiscreto
indiscriminado
indisposto
indistinto
inditoso
indivíduo
indiviso
indochinês
indo"-europeu
indômito
indonésio
indouto
indumentário
industrioso
indutivo
indutor
inédito
inepto
inequívoco
inescrupuloso
inesperado
inexato
inexplorado
inexpressivo
inextinto
infanticida
infausto
infeccionado
infeccioso
infecto
infecto"-contagioso
infecundo
infenso
infestado
ínfimo
infindo
infinitivo
infinito
inflacionário
inflado
inflamatório
informativo
informe
infortunado
infra"-assinado
infrutífero
infundado
infuso
ingênito
ingênuo
inglês
inglório
ingrato
inibido
inibitório
iniciado
iniciativo
inidôneo
inimigo
ininterrupto
iníquo
injetor
injurioso
injustiçado
injusto
inócuo
inodoro
inofensivo
inominado
inopinado
inopino
inoportuno
inorgânico
inóspito
inovador
inquietador
inquieto
inquisidor
inquisitivo
insano
insatisfatório
insatisfeito
insaturado
inscrito
inseguro
insensato
insepulto
inserto
insetívoro
insidioso
insincero
insípido
insofrido
insólito
insonoro
insosso
inspirado
inspirador
inspiratório
instantâneo
instigador
instintivo
instruído
instrutivo
instrutor
insubmisso
insubordinado
insulado
insulano
insulso
insultador
insultuoso
insurreto
insuspeito
intacto
íntegro
inteiriço
inteiro
intelectivo
intemerato
intempestivo
intencionado
intensivo
intenso
interativo
intercessor
interclube
interdito
interessado
interesseiro
intergaláctico
interino
interiorano
interjetivo
intermediário
intermédio
internado
interno
interoceânico
interpartidário
interplanetário
interposto
interpretativo
interrogativo
interrogatório
interrupto
interruptor
interurbano
interventor
intervocálico
intestino
intimativo
íntimo
intimorato
intranquilo
intransitivo
intra"-uterino
intravenoso
intrépido
intrigado
intrincado
intrínseco
introdutivo
introdutor
introdutório
intrometido
introspectivo
introvertido
intruso
intuitivo
inumano
inúmero
inusitado
inválido
invasor
invejoso
inventivo
inverídico
invernoso
inverso
inversor
invertebrado
investigador
inveterado
invicto
ínvio
inviolado
invocado
invocatório
involuntário
involuto
inzoneiro
iódico
iracundo
irado
iraniano
iraquiano
irlandês
irmão
irônico
iroso
irrefletido
irreligioso
irrequieto
irresoluto
irresponsabilidade
irrestrito
irrisório
irritadiço
írrito
irruptivo
isento
islâmico
islandês
isócrono
isolador
isotérmico
isótopo
italiano
itálico
ítalo
ité
iterativo
itinerário
iugoslavojactancioso
jamaicano
japonês
javanês
jê
jeca
jeitoso
jejuno
jesuítico
joanino
jocoso
joeireiro
jogado
jogador
jogralesco
joia
jônico
jônio
jordaniano
jornalístico
jubilado
jubiloso
jucundo
judaico
judeu
judicativo
judicatório
judiciário
judicioso
julgado
julgador
juliano
junino
júnior
junto
jupiteriano
jurado
juramentado
jurássico
jurídico
justaposto
justiçado
justiceiro
justificativo
justokafkiano
kaingang
kaixana
kalapalo
kamayurá
kamba
kambeba
kambiwá
kanamanti
kanamari
kanela apaniekrá
kanoê
kantaruré
kantiano
kapinawá
karajá
karajá javaé
karajá xambioá
karapanã
karapotó
karipuna
karipuna do Amapá
kariri
kariri"-xocó
karitiana
katuena
katukina
katukina
kaxarari
kaxinawá
kaxixó
kaxuyana
kayapó
kepleriano
kiribatiano
kiriri
kocama
kokuiregatejê
korubo
krahô
krenak
krinkati
kubeo
kuikuro
kujubim
kulina pano
kuripako
kuruaia
kuwaitiano
kwazálabiado
labioso
labiríntico
laborioso
laçador
lacônico
lacrimogêneo
lacrimoso
lactário
lácteo
láctico
lactífago
lactífero
lacunoso
ladeirento
ladino
ladrador
laico
lamacento
lambedor
lambido
lamentoso
laminado
laminador
laminoso
lamoso
lampeiro
lançador
lanceolado
langoroso
lânguido
lanífero
lanígero
lanoso
lanudo
laosiano
laqueador
largado
largo
laríngeo
larvado
larvário
lascivo
lasso
lastimoso
latifundiário
latino
latino"-americano
lato
laudatório
laureado
láureo
lauto
lavado
laxativo
laxo
lazarento
lázaro
lazeirento
lebreiro
ledo
legendado
legendário
legionário
legislador
legislativo
legítimo
leguminoso
leigo
leiteiro
leitor
leitoso
lendário
lenhoso
lenitivo
lento
leonês
leonino
leonino
lépido
leporino
leproso
lerdo
lesado
lésbico
lesivo
leso
lesto
letão
letárgico
letivo
letrado
leucêmico
levadiço
levadio
levado
levantado
levantador
levantino
leviano
léxico
lexicográfico
lhano
libanês
liberiano
libertador
libertário
libertino
liberto
libidinoso
líbio
libriano
licenciado
licencioso
licitador
lícito
licoroso
lidador
lídimo
lido
ligado
ligamentoso
ligeiro
lígneo
liliputiano
limenho
limitado
limitativo
limoso
límpido
limpo
lindeiro
lindo
linfático
linguarudo
linguístico
liquefeito
liquidado
liquidificador
líquido
lírico
lisérgico
liso
lisonjeador
lisonjeiro
listado
listrado
literário
lítico
litigioso
litográfico
litorâneo
lituano
litúrgico
lívido
livreiro
livresco
lôbrego
lobuloso
locomotor
locomotriz
locutor
lodoso
lógico
loiro
lombardo
lombudo
londrino
longânime
longevo
longilíneo
longínquo
longo
loquaz
loroteiro
lorpa
lotado
lotérico
loução
louco
louro
louvado
louvaminheiro
lúbrico
lúcido
lucrativo
lúdico
luminoso
lunático
lupino
lúrido
lusitano
luso"-brasileiro
lustroso
lutador
luterano
lutulento
lutuoso
luxemburguês
luxento
luxuoso
luxurioso
luzidio
luzidomá
macabro
maçador
macambúzio
macarrônico
macedônio
macerado
macérrimo
machadiano
machão
machucado
maciço
macilento
macio
maçom
maconheiro
maçônico
macróbio
macrobiótico
macrocefálico
macrocéfalo
macroscópico
maçudo
maculado
madeireiro
madraço
madrileno
madrugador
maduro
mafioso
maganão
magano
magérrimo
mágico
magmático
magnânimo
magnético
magnetizador
magnífico
magno
magrelo
magricela
magro
maiúscula
maiúsculo
majestático
majestoso
majoritário
mal"-acabado
mal"-acostumado
mal"-afortunado
mal"-agradecido
malaguenho
malaio
mal"-ajambrado
mal"-amanhado
malandro
mal"-assombrado
mal"-aventurado
malcheiroso
malcriado
maldito
maldoso
mal"-educado
maléfico
mal"-encarado
mal"-entendido
malévolo
malfadado
malfazejo
malfeito
malfeitor
malhado
malhado
mal"-humorado
malicioso
maligno
malinês
mal"-intencionado
maljeitoso
malnascido
malogrado
malparado
malpassado
malquisto
malsão
malsofrido
malsucedido
maltado
maltês
malthusiano
maltrapilho
maluco
malvado
malvestido
malvisto
mamão
mamário
mamífero
manco
mancomunado
mandado
mandrião
maneiro
maneiroso
manhoso
maníaco
manidestro
manifesto
maninho
manipulador
manirroto
manjado
manso
mantenedor
mantuano
manufatureiro
manuscrito
maometano
mãozudo
maquiavélico
maquinador
maravilhoso
marcado
marcador
marciano
marfíneo
mariano
maricas
marinho
marítimo
marmóreo
maroto
marroquino
marselhês
mascarado
mascavado
mascavo
masculino
másculo
massudo
mastigador
masturbador
matado
matador
matemático
materno
mato"-grossense"-do"-sul
matreiro
mátrio
matutino
matuto
mau
mauritano
mavioso
máximo
meado
meão
mecânico
mediador
medianeiro
mediano
mediato
medicamentoso
médico
medidor
médio
meditabundo
meditativo
mediterrâneo
medonho
medroso
mefistofélico
megalítico
megalocéfalo
megalomaníaco
meigo
meio
melado
melado
melancólico
melanésio
melífero
melífluo
melindroso
melódico
melodioso
melodramático
meloso
membranoso
mentecapto
mentiroso
mentolado
mercenário
mercúrico
merecedor
merecido
merencório
meretrício
mergulhador
meridiano
merino
meritíssimo
meritório
mero
mesmo
mesozoico
mesquinho
mestiço
mesureiro
metabólico
metafísico
metafórico
metálico
metalúrgico
metazoário
metediço
meteórico
meteorológico
meticuloso
metido
metílico
metódico
metodológico
métrico
metropolitano
metroviário
mexediço
mexeriqueiro
mexicano
mexido
miasmático
micreiro
microbiano
micronésio
microscópico
mictório
migratório
milagreiro
milagroso
milanês
milenário
miliário
miliciano
milionário
mímico
mimoso
mindinho
mineiro
minguado
minguinho
minhoto
minifundiário
mínimo
minorativo
minoritário
minucioso
minúscula
minúsculo
miraculoso
mirrado
misantropo
miserando
misericordioso
mísero
misógamo
misterioso
místico
misto
mítico
mitológico
mitômano
mitrado
miúdo
mixo
mnemônico
mobiliário
mocambeiro
moçambicano
mocho
moço
moderado
moderador
moderno
modesto
módico
moedor
mofino
moído
molambento
moldador
moldávio
moleirão
molengo
molestador
molesto
molhado
momentâneo
momentoso
monárquico
monástico
monazítico
monegasco
monetário
mongólico
monitória
monitório
monocórdio
monocotiledôneo
monocromático
monogâmico
monógamo
monomotor
monossilábico
monossílabo
monótono
monstruoso
montado
montador
montanhoso
montevideano
moratório
mórbido
mordedor
moreno
morfético
morfológico
morgadio
moribundo
morigerado
mormacento
morno
moroso
morrinhento
mortiço
mortífero
morto
mortuário
mosaico
moscado
mosqueado
mostrador
motor
motorizado
motriz
mouco
mourisco
mouro
movediço
movimentado
muambeiro
mucilaginoso
mucoso
muçulmano
mudo
mulato
mulherengo
multifário
multimilionário
multiplicador
multiplicativo
múltiplo
mundano
murcho
muriático
murídeo
murino
musculoso
musgoso
mustelídeo
mutatório
mutilado
mútuonacarado
nadador
nagô
namibiano
nanico
napoleônico
napolitano
narcótico
narigudo
narrativo
nascido
nascituro
natalense
natalício
natalino
natatório
natimorto
nativo
nato
natureba
náufrago
nauruano
nauseabundo
náutico
nazareno
nebuloso
necessário
necessitado
necrófago
necrófilo
necrológico
nédio
neerlandês
nefando
nefasto
negativo
negregado
negreiro
negro
neoclássico
neolatino
neolítico
neozelandês
nepalês
nervoso
nervudo
néscio
neurastênico
neurológico
neurótico
neurotóxico
neutro
nevado
nevoento
nevrálgico
nicaraguense
nicótico
nicotínico
nigeriano
nímio
ninfomaníaco
nítido
nítrico
nitrogenado
nitroso
níveo
nobiliário
nocivo
noctâmbulo
noctívago
nodoso
nojento
nominativo
nonagenário
nonato
nordestino
nórdico
nórdico
normando
normativo
norteador
norte"-americano
norte"-coreano
noruega
norueguês
nostálgico
noticioso
notívago
notório
noturno
nova"-iorquino
novato
noveleiro
novelesco
noviço
novidadeiro
novilatino
novo
nu
nublado
nucleado
nulo
numerador
numerário
numérico
numeroso
nuncupativo
nutrido
nutritivo
nutrizobcecado
obeso
obituário
objetivo
oblato
oblíquo
obliterado
oblongo
obreiro
ob"-reptício
obrigado
obrigatório
obsceno
obscurecer
obscuro
obsequioso
observador
obsessivo
obsesso
obsessor
obsoleto
obstetrício
obstétrico
obstinado
obstinado
obturador
obtusângulo
obtuso
óbvio
oceânico
oceanográfico
ocioso
oclusivo
ocluso
oco
ocorrido
octogenário
octossílabo
oculto
ocupado
odiento
odioso
odontológico
odorífero
odorífico
odoroso
ofendido
ofensivo
ofensor
off"-line
oficializado
oficioso
ofídico
oftálmico
oftalmológico
oitavado
oleado
oleaginoso
oleoso
olfativo
olhado
olhudo
oligárquico
oligoceno
oligofrênico
oligoqueta
olímpico
oliva
oliváceo
oloroso
ominoso
omisso
ondeado
ondulado
ondulatório
onduloso
oneroso
oniforme
onírico
onívoro
on"-line
onomástico
onomatopaico
onomatopeico
ontológico
onzenário
opaco
opalino
operado
operador
operário
operatório
operoso
opiáceo
opilado
opimo
opinativo
opiniático
opinioso
opíparo
oportuno
opositivo
opositor
oposto
opressivo
opresso
opressor
oprimido
optativo
óptico
opulento
oratório
orbitário
orçamentário
ordeiro
ordenado
ordinando
ordinário
ordoviciano
orelhudo
órfão
orfeônico
orgânico
organizado
organizador
orgíaco
orgulhoso
orientador
originário
oriundo
orizicultor
ornitológico
orquestrador
ortodoxo
ortográfico
ortopédico
ortóptero
oscilatório
ósseo
ossudo
ostensivo
ostentador
ostentoso
ostrogodo
ótico
ótimo
otomano
ouriçado
ousado
outoniço
ouvido
ovariano
ovelhum
overnight
ovino
ovíparo
ovoide
ovovivíparo
oxigenado
oxítonopacato
pachorrento
pacificador
pacífico
pacóvio
padroeiro
padronizado
pagador
pagão
pago
paisagístico
paisano
palaciano
palatino
palatino
palavroso
paleoceno
paleográfico
paleolítico
paleontológico
paleozoico
palestino
palestrador
paliativo
pálido
palíndromo
palmado
palpiteiro
palrador
paludoso
pampiano
panado
panamenho
pan"-americano
pancreático
pançudo
pândego
pandêmico
pando
panegírico
panfletário
panorâmico
pantagruélico
pantaneiro
pantanoso
pantomímico
pão"-duro
papalvo
papeleiro
papuásio
papudo
paqueiro
paquistanês
parabólico
paradidático
paradisíaco
parado
parador
paraguaio
paraibano
paralelo
paralítico
paranoico
paraplégico
parasitário
parcimonioso
parco
pardacento
pardo
parecido
parelheiro
parelho
parlapatão
parmesão
parnasiano
parônimo
paroquiano
paroxítono
parricida
parrudo
parteiro
partidário
parturiente
parvo
pasmado
pasmo
pasmoso
paspalhão
paspalho
passadiço
passado
passageiro
passarinheiro
passeador
passivo
pasteurizado
pasteurizador
pastoso
paterno
patético
patife
patinador
patogênico
patológico
patranheiro
pátrio
patriótico
patrocinador
patronímico
patudo
patusco
paulatino
paulistano
paupérrimo
pausado
pautado
pávido
pavoroso
pecador
pecaminoso
pechincheiro
peco
peçonhento
pecuário
peculatário
pecuniário
pedagógico
pedido
pedinchão
pedregoso
pedrento
pedroso
pedunculado
pegadiço
pegado
pegador
pegajoso
pego
peitudo
pejorativo
pelado
pelado
pelágico
pelancudo
peludo
penado
pendurado
penhorado
penífero
penitenciário
penoso
pensador
pensativo
penso
pentacampeão
pentassílabo
penteado
penugento
penúltimo
péptico
pequenino
pequeno
pequerrucho
pequinês
perceptivo
perdido
perdigueiro
perdulário
perebento
perecedouro
peregrino
peremptório
perene
perfeito
pérfido
perfumado
perfunctório
perfurador
pergamináceo
periférico
perifrástico
perigoso
periódico
peripatético
perito
perjuro
permiano
permissivo
perna"-de"-pau
pernalto
pernambucano
pernicioso
pernóstico
pérola
perpétuo
perplexo
perro
persecutório
pérsico
perspícuo
persuasivo
perturbado
peruano
perverso
pervertido
pesadão
pesado
pesaroso
pesqueiro
péssimo
pestanudo
pestífero
pestilento
petiscador
pétreo
petroleiro
petrolífero
pezudo
picado
picaresco
pícaro
pichador
pictórico
pidão
pífio
pigmeu
pilhérico
pilórico
piloso
pimpão
píneo
pingado
pinguço
pintado
pinturesco
pio
piogênico
piolhento
pioneiro
pirado
pirenaico
pireneu
pirético
pírico
piromaníaco
pirotécnico
pirracento
pirrônico
písceo
pisciano
piscicultor
piscoso
pitoresco
pituitária
pizicato
plácido
plagiador
planador
planetário
plano
plantador
plantígrado
plástico
platinado
platino
platônico
plebeu
pleistoceno
pleiteador
plenário
plenipotenciário
pleno
pleonástico
plioceno
plissado
plistoceno
plúmbeo
pluripartidário
plutônico
pluvioso
pneumático
pobre
podador
poderoso
poedeira
poeirento
poento
poético
polêmico
policromo
polido
polidor
poliedro
polífago
polígamo
polimorfo
polinésio
polissílabo
politécnico
político
politiqueiro
polonês
polposo
polpudo
poltrão
pombalino
pomposo
ponderado
ponderoso
pontiagudo
pontifício
pontudo
populoso
porcalhão
porcino
porco
pornográfico
poroso
porqueiro
portador
portenho
portentoso
porto"-riquenho
portuário
português
pós"-diluviano
pós"-escrito
positivo
pós"-meridiano
posposto
possessivo
possesso
possuidor
póstero
postiço
posto
póstumo
posudo
potoqueiro
poupado
povoado
povoador
pragmático
praiano
pranteado
prateado
prático
prazenteiro
prazeroso
precário
precatório
precavido
precioso
precipitado
precípuo
precisado
preciso
precitado
precito
preclaro
pré"-colombiano
preconcebido
preconceituoso
precursor
predador
pré"-datado
predatório
predecessor
predestinado
predeterminado
predicativo
predileto
predisposto
predito
pré"-fabricado
prefixo
pregador
pregoeiro
pregresso
pregueado
preguiçoso
pré"-histórico
prematuro
premiado
premido
pré"-moldado
prendado
pré"-operatório
preparado
preparativo
preparatório
prepositivo
preposto
presbiteriano
prescrito
preservativo
presidiário
preso
pressago
pressuposto
pressuroso
prestativo
prestigioso
prestimoso
presumido
presunçoso
presuntivo
pretensioso
pretenso
pretérito
preto
prevaricador
prevenido
preventivo
previdenciário
prévio
previsto
prezado
primário
primeiro
primevo
primitivo
primo
primogênito
primoroso
principesco
prioritário
prisco
prisioneiro
prismático
prístino
privado
privativo
privilegiado
probatório
problemático
probo
proboscídeo
proceloso
processador
procurador
prodigioso
pródigo
produtivo
produtor
profano
professo
profético
profícuo
profilático
prófugo
profundo
profuso
prógnato
progressivo
proibido
proibidor
proibitivo
prolífero
prolífico
prolixo
prometido
promíscuo
promissor
promissório
pronto
proparoxítono
propedêutico
propenso
propício
propínquo
proporcionado
propositado
proposto
proprietário
próprio
propugnador
propulsor
prosa
prosaico
proscrito
proseador
prosódico
próspero
prostituto
protegido
proteico
protervo
protético
protoplasmático
protoplásmico
protozoário
provador
provecto
provedor
proveitoso
provido
próvido
provinciano
provindo
provisório
provocador
próximo
pruriginoso
prussiano
psicodélico
psicológico
psicossomático
psicotécnico
psicótico
psicotrópico
psiquiátrico
psíquico
pubiano
púbico
publicitário
público
pudendo
pudibundo
pudico
pulcro
pulguento
pulverizador
pulverulento
punga
púnico
punitivo
purgativo
purificador
puritano
puro
purpúreo
purpurino
purulento
pustulento
putativo
putrefato
pútrido
puxado
puxa"-puxa
puxa"-sacoquadrado
quadragenário
quadragenário
quadricórneo
quadriculado
quadridentado
quadridigitado
quadrifólio
quadrigêmeo
quadrilátero
quadrilongo
quadrúmano
qualificado
qualificativo
qualitativo
quantificado
quantitativo
quarentão
quartã
quaternário
quatrocentão
quebradiço
quebrado
quedo
queimado
queimador
queixoso
queixudo
quelídeo
quelônio
queniano
quieto
quilométrico
quimbundo
quimérico
químico
quimioterápico
quinado
quinquagenário
quite
quixotesco
quizilentorábico
rábido
rabínico
rabudo
rabugento
radioativo
radiodifusor
radiofônico
radiográfico
radiológico
radioscópico
radioso
radiotelefônico
radiotelegráfico
radioterapêutico
radiotransmissor
rafeiro
raiado
raivoso
rajado
ralo
ramalhudo
ramoso
rancoroso
rançoso
rápido
raposino
rapsódico
raptor
raquiano
raquidiano
raquítico
rarefeito
raro
rasgado
raso
rasteiro
rastejador
rateiro
reaberto
reacionário
realizador
reanimador
reativo
reator
rebarbativo
rebatedor
rebocador
rebocador
reboliço
rebuscado
recalcado
recatado
recauchutado
recebedor
recém"-casado
recém"-chegado
recém"-nascido
recenseador
receoso
receptivo
rechonchudo
recidivo
recíproco
recitado
recluso
recolhido
recomendado
recompensador
reconciliador
reconciliatório
recôndito
reconhecido
recordativo
recreativo
recriminador
recriminatório
recrutador
recurvado
recurvo
redivivo
redondo
redutor
reeleito
refeito
refinado
refinador
refletido
refletor
reflexivo
reflexo
refogado
reforçado
reformado
reformador
refratário
refrigerador
refutador
regador
regalado
regenerativo
régio
regrado
regressivo
regulado
regulador
reinador
reiterativo
reiúno
reivindicador
relapso
relativo
relator
relaxado
relaxador
religioso
remansoso
rematado
remediado
remeiro
remelento
rememorativo
remendão
remido
remissivo
remisso
remoto
remunerador
remunerativo
remuneratório
rendado
rendido
rendilhado
rendoso
renegado
renhido
renomado
renovador
renunciador
reorganizador
reparador
repenicado
repentino
repetidor
repetitivo
repleno
repleto
repolhudo
representativo
repressivo
repressor
réprobo
reprodutivo
reprodutor
reprovador
reprovativo
republicano
repulsivo
requebrado
requintado
rescisório
reservado
reservatório
resfriado
resignado
resignatário
resinoso
resmungão
resoluto
resolvido
respectivo
respeitador
respeitoso
respirador
respiratório
resplendoroso
respondão
ressabiado
ressentido
ressequido
ressupino
restaurador
restritivo
restrito
resumido
resvaladiço
resvaladio
retângulo
retardado
retardador
retardatário
retentor
reticulado
retilíneo
retinto
retirado
reto
retorcido
retórico
retraído
retransmissor
retrasado
retratador
retratador
retroativo
retrocessivo
retrógrado
retrospectivo
reumático
reverendíssimo
reverendo
reversivo
reverso
revesso
revisto
revoltado
revolto
revoltoso
revolucionário
revulsivo
rezador
ribeirinho
ricaço
rico
ridículo
rígido
rigoroso
rijo
rimado
riscado
risonho
ríspido
rítmico
rixento
rizicultor
rizófago
rizotônico
robusto
roçado
rocambolesco
roceiro
rochoso
rodado
rodoviário
roedor
roliço
romanceiro
romanesco
românico
romano
romântico
rômbico
rombo
rombudo
romeno
ronceiro
rondoniano
roqueiro
roqueiro
roqueiro
rosáceo
rosado
róseo
rosilho
rotariano
rotativo
rotatório
rotineiro
roto
rotundo
rouco
roufenho
roxo
ruandês
rubicundo
rúbido
rubiginoso
rubro
ruço
rudez
rueiro
rugoso
ruidoso
ruinoso
ruivacento
ruivo
rumoroso
rusguento
russo
rústico
rútilosã
saariano
sabático
sabedor
sabichão
sabido
sabino
sábio
saboroso
sabujo
saburrento
saburroso
sacado
sacador
sacarídeo
sacarífero
sacarino
sacarívoro
sacramentado
sacrílego
sacro
sacrossanto
sacudido
sádico
sadio
safado
sáfaro
safenado
sáfico
safo
sagaz
sagitariano
sagitífero
sagrado
saibroso
saído
salariado
saleiro
salesiano
salgado
salicílico
salineiro
salino
salitrado
salobro
saloio
salomônico
salso
salsuginoso
saltado
saltão
salteado
salteador
salubre
salvador
salvadorenho
salvo
samarinês
samaritano
samba"-canção
samoano
sanativo
sandeu
sangrento
sanguinário
sanguíneo
sanguinolento
sanguissedento
sanioso
sanitário
santarrão
santeiro
santificador
santíssimo
santo
são
são
sapateado
sapateador
sápido
saponáceo
sapotácea
saprófago
saprófito
saqueador
sarabulhento
sarado
sarampento
sarapintado
sarará
sarcástico
sarcófago
sarcomatoso
sardento
sardônico
sarnento
sarraceno
sarrento
sartório
satânico
satélite
satírico
satisfatório
satisfeito
saturado
saturnino
saudita
saudoso
saxão
sáxeo
sazonado
sebáceo
sebento
seborreico
seboso
secador
secarrão
secativo
seco
secreto
secretor
sectário
secundário
securitário
sedativo
sedentário
sedento
sedestre
sediado
sedicioso
sedoso
sedutor
segador
segmentário
seguido
seguidor
segundo
segurado
segurador
seguro
selecionado
seleiro
selênico
seletivo
seleto
seletor
selvagem
selvático
semanário
semântico
semeador
semianalfabeto
semiaquático
semiárido
semibárbaro
semi"-interno
semilíquido
semimorto
seminu
semiológico
semiprecioso
semirroto
semis"-selvagem
semita
semítico
semivivo
sempiterno
sem"-vergonha
senatório
sendeiro
senegalês
senegalesco
sensaborão
sensato
sensibilizador
sensitivo
sensório
sentenciado
sentencioso
sentido
separado
separador
sépia
septicêmico
séptico
septuagenário
sepulto
sequaz
sequioso
seráfico
serelepe
sereno
seresteiro
sergipano
seriado
sericicultor
sério
serôdio
seroso
serpentiforme
serpentino
serrado
serrador
serrano
sertanejo
servidor
sérvio
sesquicentenário
sessentão
sestro
sestroso
setemesinho
setenário
setentão
setissílabo
severo
sevo
sexagenário
sextavado
sexuado
siamês
sibarita
siberiano
sibilino
sicário
siciliano
sidéreo
siderúrgico
sifilítico
sigiloso
signatário
significativo
silábico
silenciador
silencioso
silícico
silvestre
silvícola
simbólico
simétrico
simiesco
simpático
simples
simplório
simulado
simulador
simultâneo
sincero
sincopado
sincrético
sincrônico
síncrono
sindético
sineiro
sinfônico
singelo
sinistrado
sinistro
sinódico
sinóptico
sintático
sintético
sintetizador
sintomático
sinuoso
sírio
sísmico
sistemático
sistina
sisudo
sito
só
sobejo
soberano
soberbo
sobranceiro
sobreaviso
sobrecomum
sobredito
sobre"-humano
sobreposto
sobrescrito
sobrevindo
sóbrio
socado
societário
socioeconômico
sociopolítico
socrático
soez
sofisticado
sofístico
sofredor
sôfrego
sofrido
solado
solarengo
soldado
solene
solerte
solicitador
solícito
solidário
sólido
solípede
solitário
solteirão
solteiro
solto
somático
somatório
sombreado
sombrio
sombroso
somenos
somítico
sonâmbulo
sonhador
sônico
sonífero
sonolento
sonorizador
sonoro
sonoroso
sonso
sopitado
soporífero
sórdido
sorna
soropositivo
soropositivo
sorrateiro
sorrelfa
sorteado
sortido
sortudo
sorumbático
sotoposto
soturno
soviético
sovina
sozinho
suado
suador
suarento
suasivo
suasório
suave
suazi
subalimentado
subalterno
subaquático
subcutâneo
subdelegado
subdesenvolvido
subentendido
subhumano
subido
subitâneo
súbito
subjetivo
subjuntivo
sublimado
sublime
submarino
submerso
submisso
subnutrido
subordinada
subordinado
subordinativo
sub"-reptício
subscrito
subscritor
subsidiário
substancioso
substantivo
substitutivo
subterrâneo
suburbano
subversivo
sucedâneo
sucedido
sucessivo
sucessor
sucessório
sucinto
suculento
sudanês
sudeste
súdito
sudoeste
sudorífero
sudorífico
sudoríparo
sueco
sufragâneo
sugador
sugestivo
suíço
suídeo
sui generis
suíno
suinocultor
sujeito
sujo
sul"-africano
sul"-americano
sul"-coreano
sulfite
sulfúreo
sulfúrico
sulfurino
sulfuroso
sulino
sumarento
sumário
sumério
sumidiço
sumido
sumo
suntuário
suntuoso
supercondutor
superdotado
superfino
supérfluo
super"-humano
superlativo
superposto
superpovoado
supersônico
supersticioso
supérstite
supimpa
supino
supletivo
súplice
supliciado
supositório
suposto
supracitado
suprapartidário
supremo
supressivo
supresso
supurativo
surdo
surdo"-mudo
surinamês
suro
surpreso
surrado
surto
suru
suserano
suspeito
suspeitoso
suspensivo
suspenso
suspensório
suspiroso
sustenidotabelioa
tábido
tacanho
tácito
taciturno
tailandês
taitiano
taiuanês
talássico
talentoso
talhado
talhador
talmúdico
taloso
taludo
tamanho
tamoio
tangedor
taninoso
tantálico
tanzaniano
tapado
tapeador
tarado
tardígrado
tardio
tardo
tarifário
tarimbado
tartárico
tártaro
tático
taumaturgo
tauriano
taurino
taurino
tautológico
taxativo
tcheco
tchecoslovaco
tecedor
técnico
tecnocrático
tecnológico
tedioso
teimoso
teleférico
telefônico
telegráfico
teleguiado
teleósteo
telepático
telescópico
televisivo
telúrico
temático
temerário
temeroso
temido
temperado
tempestivo
tempestuoso
temporão
temporário
tendencioso
tenebroso
tenífugo
tenro
tensivo
tenso
tensor
tentador
teocrático
teológico
teorético
teórico
tépido
terapêutico
terçado
terciário
termelétrico
térmico
terminativo
termodinâmico
termométrico
ternário
terno
terra"-a"-terra
terráqueo
terreno
térreo
terrícola
terrífico
terroso
terso
teso
testador
testador
testamentário
testudo
tesudo
tetânico
tetracampeão
tetraédrico
tetraplégico
tetrassílabo
tétrico
teutão
teutônico
tibetano
tíbio
tido
tífico
tifoso
timbrado
tímido
timorato
timpânico
tinhoso
tinto
tintureiro
típico
tipográfico
tirânico
tira"-prosa
tireoide
tireoideo
tiririca
tísico
titânico
titânico
títere
tobaguiano
tocado
tocador
todo
todo"-poderoso
togado
togolês
toleirão
tolo
tônico
tonificador
tonsurado
tonto
topetudo
tópico
topológico
toponímico
torácico
torcedor
torcido
tormentório
tórrido
torto
tortuoso
torturador
torvo
tosco
tostado
totalitário
totalizador
totêmico
tóxico
toxicômano
trabalhadeira
trabalhador
trabalhoso
traçado
traçador
tradutor
trágico
tragicômico
traiçoeiro
traidor
trambiqueiro
trampolineiro
trancado
trançado
tranquilizador
tranquilo
transamazônico
transatlântico
transato
transcrito
transferidor
transformador
transgênico
transgressor
transiberiano
transitivo
transitório
translúcido
transmissivo
transmissor
transoceânico
transposto
transurânico
transurânico
transverso
trapaceiro
trapalhão
trapeiro
trapicheiro
traquejado
traseiro
tratado
tratador
traumático
travesso
trêfego
tremendo
tremido
trêmulo
trépido
tresloucado
tresmalhado
tributário
tricampeão
tricentenário
tridentino
triedro
trifásico
trifólio
trigêmeo
trigueiro
trilátero
trinitino
trino
trinômio
trintão
triplo
trissilábico
trissílabo
tristonho
triticultor
triturador
triunfador
trocado
trocador
troglodítico
troiano
trombudo
troncho
troncudo
trôpego
trotador
trovadoresco
truculento
trufeiro
tuberculado
tuberculoso
tuberoso
tubulado
tumefacto
tumefato
túmido
tumultuário
tumultuoso
tunisiano
túrbido
turbo
turboélice
turbopropulsor
turbulento
turco
túrgido
turiferário
turístico
turrão
turturino
turvoúbere
ubíquo
ucraniano
ufano
ulceroso
ulterior
último
ultramarino
ultrapassado
ultrarromântico
ultrassônico
ultravioleta
umbrífero
umbroso
úmido
unânime
undífero
undívago
undoso
unguiculado
unguífero
ungulado
único
unido
unificador
unifloro
unigênito
uníparo
unissexuado
uníssono
unitário
unitivo
universitário
unívoco
uno
untuoso
urbanístico
urbano
urdidor
urético
úrico
urinário
urodelo
urológico
uruguaio
usado
useiro
usineiro
usuário
usufruturário
usurário
usurpador
uterino
utilitário
utópico
uxóriovã
vadio
vagabundo
vagamundo
vagaroso
vago
vago
vaidoso
valentão
valetudinário
valido
válido
valioso
valoroso
vândalo
vantajoso
vão
vaporizador
vaporoso
varado
variado
varicoso
variegado
vário
varioloso
varredor
varrido
varsoviano
vasconço
vasomotor
vasqueiro
vassalo
vasto
vaticano
vazado
vazador
vazio
vegetariano
vegetativo
velado
velhaco
velho
velhote
velhusco
veloso
veludoso
velutíneo
venado
venatório
vencedor
vencido
vendedor
vendido
venéfico
venenoso
venerando
venéreo
veneziano
venezuelano
venoso
ventilador
ventoso
ventrudo
venturoso
venusto
verberativo
verboso
verdadeiro
verde"-amarelo
verde"-claro
verde"-escuro
verdoengo
verdolengo
verdoso
vergonhoso
verídico
vermelho
vermífugo
verminoso
vernáculo
vero
verrugoso
versado
versificador
vertebrado
vertiginoso
vesano
vespertino
vestido
veterano
veterinário
vetusto
vexativo
vexatório
vezeiro
viajado
viário
vibrador
vibratório
vicário
viciado
vicioso
viçoso
vidrado
vidreiro
vigoroso
vilão
vincendo
vinculador
vinculatório
vindicativo
vindo
vindouro
vingador
vingativo
vinhateiro
vinho
vínico
vinícola
violáceo
violento
viperino
virado
virginiano
virótico
virtuoso
virulento
viscoso
visguento
visigodo
visionário
visor
visto
vistoso
vitalício
vitando
vitelino
viticultor
vitorioso
vítreo
vivedouro
vivido
vívido
vivíparo
vivo
vizinho
voador
vocálico
vocativo
volitivo
volumétrico
volumoso
voluntário
voluntarioso
voluptuoso
vômico
vomitivo
vomitório
votivo
vulcânico
vulgarizador
vulpino
vultoso
vultuoso
vulturino
vurmosoxaroposo
xenófilo
xenófobo
xerófilo
xerófito
xiita
xilógrafo
xingatório
xipaia
xistoso
xokleng
xokó
xucro
xukuru
xukuru kaririyanomami
yawalapitizaburro
zaino
zambiano
zambo
zambro
zangado
zarolho
zebrado
zebrino
zebruno
zelador
zeloso
zelote
zen
zero"-quilômetro
zimbabuano
zombador
zombeteiro
zonzo
zoófago
zoófobo
zoogeográfico
zoólatra
zoológico
zootécnico
zureta
zurrador
zurrapawagneriano
waiãpi
waimiri atroari
wai wai
wanano
wapixana
warekena
wassu
waurá
wayana
wildiano
witoto