Aarão
Abdénago
Abdul
Abel
Abelâmio
Abelardo
Abigail
Abílio
Abna
Abraão
Abraim
Abrão
Absalão
Acácio
Ácil
Acilino
Acílio
Açucena
Acúrsio
Ada
Adail
Adalberto
Adalgisa
Adália
Adalsindo
Adalsino
Adamantino
Adamastor
Adão
Adelaide
Adélia
Adélio
Adelindo
Adelina
Adelino
Adelmo
Ademar
Adeodato
Adério
Adérito
Adiel
Ádila
Adília
Adílio
Adner
Adolfo
Adonai
Adonias
Adonilo
Adónis
Adorino
Adosinda
Adriana
Adriano
Adriel
Adrien
Adrualdo
Adruzilo
Afonsino
Afonsina
Afonso
Afra
Afrânio
Afre
Africana
Africano
Ágata
Agenor
Agna
Agnelo
Agnes
Agostinho
Águeda
Aida
Aidé
Aires
Airiza
Airton
Aitor
Aixa
Aladino
Alaíde
Alamiro
Alan
Alana
Alano
Alão
Alba
Albano
Alberico
Alberta
Alberto
Alcibíades
Alcides
Alcina
Alcindo
Alcino
Alcíone
Aldaír
Aldara
Aldemar
Aldenir
Aldenora
Alder
Aldo
Aldo
Aldónio
Aldora
Alegria
Aleixa
Aleta
Aleu
Alex
Alexa
Alexandra
Alexandre
Alexandrina
Alexandrino
Alexandro
Aléxia
Alexina
Aléxio
Aléxis
Alfeu
Alfreda
Ália
Aliana
Aliça
Alice
Alícia
Alida
Alina
Aline
Alípio
Alírio
Alisande
Álison
Alita
Alítio
Alito
Alivar
Alix
Alma
Almara
Almesinda
Almira
Almiro
Aloís
Aloísio
Alpoim
Altina
Altino
Alva
Alvarim
Alvarina
Alvarino
Alvário
Alvino
Alzira
Amadeu
Amadis
Amado
Amador
Amanda
Amandina
Amara
Amarildo
Amarílio
Amarílis
Amaro
Amauri
Amável
Amélia
Amelina
América
Américo
Aminadabe
Amor
Amora
Amorim
Amorina
Amorzinda
Amós
Ana
Anabel
Anabela
Anael
Anaíce
Anaíde
Anaim
Anair
Anaís
Anaisa
Anaísa
Analdina
Anália
Analice
Analide
Analisa
Anamar
Anania
Ananias
Anás
Anatilde
André
Andrea
Andreia
Andreias
Andreína
Andrelina
Andreo
Andrés
Andresa
Ândria
Aneide
Anésia
Anfílito
Anfíloco
Angel
Ângela
Angélica
Angélico
Angelina
Angelita
Ângelo
Ânia
Aniana
Anícia
Anielo
Aníria
Anísia
Anísio
Anita
Anolido
Anquita
Anselmo
Anteia
Antelmo
Antera
Antero
Antonela
Antonelo
Antónia
Antonieta
Antonina
António
Anunciação
Anunciada
Anuque
Anusca
Aparecida
Aparício
Ápio
Apolinário
Apolo
Aprígio
Aquil
Aquila
Áquila
Aquiles
Aquilino
Aquira
Arabela
Araci
Aradna
Aramis
Arão
Arcádio
Arcanjo
Arcelino
Arcélio
Arcílio
Ardingue
Argemiro
Argentina
Argentino
Ari
Ária
Ariadna
Ariadne
Ariana
Ariane
Ariel
Ariele
Arinda
Arine
Ariosto
Arisberto
Aristides
Aristóteles
Arlanda
Arlete
Armandina
Armandino
Armando
Armelim
Arménia
Arménio
Aron
Arquimedes
Arquimínio
Arquimino
Arsénio
Artemisa
Artemísia
Artur
Aruna
Ary
Ascenso
Asélio
Áser
Ásia
Assis
Assunção
Assunta
Astrid
Astride
Ataíde
Atanásio
Atão
Atenais
Átila
Átina
Aubri
Audete
Aura
Áurea
Aurélia
Aureliana
Áureo
Aurete
Auriana
Ausenda
Ausendo
Austrelino
Auta
Auxília
Ava
Avelino
Aventino
Axel
Azélio
Aziz
Azuil
Baldemar
Baldomero
Banduíno
Baltasar
Baqui
Barac
Barão
Bárbara
Bárbora
Barcino
Bartolina
Bartolomeu
Basília
Basílio
Basilissa
Bastião
Batista
Beanina
Beatriz
Bebiana
Bebiano
Bela
Belchior
Belém
Belina
Belinda
Belisa
Bendavida
Benedita
Benedito
Benevenuto
Benícia
Benicio
Benigna
Benilde
Benita
Benjamim
Benjamina
Bento
Benvinda
Berardo
Berengária
Berilo
Bernadete
Bernardete
Bernardim
Bernardina
Bernardino
Bernardo
Bérnia
Bertila
Bertilde
Bertina
Bertino
Berto
Bertolino
Betânia
Bétia
Betina
Betino
Beto
Betsabé
Bia
Biana
Bianca
Bianor
Bibiana
Bibili
Bijal
Bina
Bitia
Blandina
Blásia
Boanerges
Boavida
Bóris
Branca
Brandão
Brás
Brásia
Bráulio
Brázia
Brena
Brenda
Breno
Brian
Briana
Brícia
Brígida
Brígido
Brigite
Briolanjo
Briosa
Brites
Brizida
Bruce
Bruna
Bruno
Brunilde
Bryan
Cássia
Cael
Caetana
Caetano
Caia
Caíco
Caio
Caleb
Calila
Calisto
Camélia
Camila
Candice
Cândido
Cânia
Canto
Capitolina António
Carela
Cáren
Cárin
Carina
Carisa
Carísia
Carissa
Cárita
Carla
Carlinda
Carlo
Carlos
Carlota
Carmélia
Carmelina
Carmelinda
Carmelita
Cármen
Carmério
Carmezinda
Carmim
Carmina
Carminda
Carminho
Carmo
Carmorinda
Carol
Carole
Carolina
Carsta
Cassandra
Cássia
Cassiano
Cassilda
Cássio
Casta
Castelina
Castelino
Castor
Castorina
Catalina
Catarina
Catarino
Caterina
Cátia
Catila
Catilina
Cecília
Cedrico
Célia
Celina
Celinia
Celino
Célio
Celísio
Celsa
Célsio
Celso
Celto
Ceres
Cesaltina
Cesária
Cesarina
Cesário
Césaro
Chantal
Charbel
Cheila
Chema
Chloe
Cibele
Cícero
Cid
Cidália
Cidalina
Cidálio
Cidalisa
Cildo
Cília
Cílio
Cinara
Cínara
Cinderela
Cinira
Cíntia
Cipora
Circe
Círia
Cirila
Cirilo
Ciro
Cita
Cizina
Clara
Clarina
Clarinda
Clarindo
Clarinha
Clarisse
Claudemira
Claudemiro
Cláudia
Claudiana
Claudiano
Cláudio
Cleia
Cleide
Clélia
Clélio
Clemência
Cleodice
Cleonice
Cleópatra
Clésia
Clésio
Clícia
Clício
Clídio
Clife
Climénia
Clívia
Cloe
Cloé
Clorinda
Clorindo
Clóvis
Colete
Conceição
Concha
Consolação
Constança
Constância
Constâncio
Consulino
Cora
Corália
Corálio
Cordélia
Corina
Corino
Córita
Córito
Corsino
Cosete
Cosme
Cremilda
Cremilde
Crestila
Crisália
Crisálida
Crisanta
Crisante
Crispim
Cristela
Cristele
Cristene
Cristiana
Cristiano
Cristofe
Cristóforo
Cristolinda
Cristóvão
Cursino
Dácia
Dácio
Dafne
Dagmar
Dagoberto
Daina
Daisi
Dália
Daliana
Dalida
Dalila
Dalinda
Dalva
Dámaris
Damas
Damião
Damien
Dana
Dânia
Daniana
Daniel
Daniela
Danila
Danilo
Dante
Dara
Darcília
Dárcio
Dario
Dário
Darlene
Darnela
Darque
Davi
David
Davide
Davina
Davínia
Débora
Décia
Décimo
Deise
Deivid
Dejalme
Dejanira
Délcio
Dele
Delfim
Delfino
Délia
Deliana
Délio
Delisa
Delmano
Delmar
Delmina
Delmina
Delminda
Delmira
Delmiro
Demelza
Deméter
Demétria
Demétrio
Dener
Denil
Denis
Denisa
Denise
Deodata
Deodete
Deolindo
Deonilde
Deotila
Deótila
Dércio
Derocila
Deusdedito
Dhruva
Dialina
Diamantina
Diamantino
Diana
Didaco
Dídia
Didiana
Diego
Dieter
Digna
Digno
Dilan
Dilermando
Diliana
Dilsa
Dimas
Dina
Diná
Dinamene
Dinarda
Dinarta
Dinarte
Dineia
Dinis
Dino
Dinora
Dioclécia
Diocleciana
Diocleciano
Dioclécio
Diogo
Diomar
Dione
Dionilde
Dionísia
Dionísio
Dioniso
Dionisodoro
Dirce
Dircea
Dircila
Dírio
Dirque
Disa
Ditza
Diva
Divo
Diza
Djalma
Djalme
Djalmo
Djamila
Dólique
Dolores
Domingas
Domingos
Domínico
Domitila
Domitília
Domitilo
Donaldo
Donatila
Donato
Donzélia
Donzília
Donzílio
Dora
Dorabela
Doralice
Doriana
Dóriclo
Dorina
Dorinda
Dorindo
Dorine
Dorino
Dóris
Dorisa
Dositeu
Drusila
Druso
Duarte
Duartina
Duílio
Dulce
Dulcelina
Dulcídia
Dulcina
Dulcineia
Dulcínio
Dúlia
Dúnia
Dúnio
Durbalino
Durval
Durvalina
Durvalino
Eárine
Eberardo
Eda
Eder
Éder
Edéria
Edgar
Édi
Edina
Edine
Édipo
Edir
Edite
Edith
Edma
Edmero
Edmur
Edna
Edo
Eduarda
Eduardo
Eduartino
Eduina
Eduíno
Edvino
Egídio
Egil
Eglantina
Eládio
Elana
Elca
Elda
Eleazar
Electra
Eleia
Eleine
Elena
Eleonor
Eleonora
Eleutério
Elgar
Eli
Élia
Eliab
Eliana
Eliane
Eliano
Elias
Elícia
Eliete
Eliezer
Élin
Elina
Eline
Élio
Elioenai
Elisa
Elisabeta
Elisabete
Elisabeth
Elisama
Eliseba
Elisete
Eliseu
Elísia
Elisiário
Elma
Elmano
Elmar
Elmer
Elmira
Eloá
Elodia
Elódia
Elói
Eloisa
Elpídio
Elsa
Elsinda
Élsio
Élson
Élton
Eluína
Elva
Elvina
Elvino
Elza
Elzeário
Elzo
Ema
Emanuel
Emanuela
Emaús
Emídia
Emídio
Emília
Emiliana
Emo
Encarnação
Eneias
Enes
Engelécia
Engrácio
Énia
Enide
Enilda
Énio
Enoque
Enrique
Enzo
Éola
Eponina
Ercília
Ercílio
Eric
Erica
Érica
Erico
Érico
Erik
Erika
Erique
Éris
Erméria
Ermitério
Ernâni
Esaú
Esmeralda
Esmeraldo
Esméria
Especiosa
Esperança
Estanislau
Estéfana
Estefânia
Estéfano
Estela
Estélio
Ester
Estêvão
Estrela
Etel
Étel
Etelca
Etéria
Eudora
Eufémia
Eularina
Eulógio
Eunice
Eurica
Eurico
Eurídice
Eustácio
Eutália
Eva
Evaldo
Evandra
Evandro
Evangelino
Evangelista
Evelácio
Evelásio
Evelina
Eveline
Evélio
Evêncio
Everaldo
Everardo
Évila
Expedito
Ezequiel
Ezequiela
Fábia
Fabiana
Fabiano
Fabião
Fábio
Fabíola
Fabrícia
Fabrício
Falco
Fani
Fânia
Fantina
Fara
Farida
Fátima
Faustino
Fausto
Feba
Febe
Fédora
Fedra
Felícia
Feliciana
Felicidade
Felicíssimo
Felisbela
Felisbina
Felismina
Félix
Feliz
Ferdinando
Fernandina
Fernandino
Fernão
Ferrer
Fiama
Fidélia
Fidélio
Filémon
Filena
Filino
Filinto
Filipa
Filipe
Filipo
Filomena
Filomeno
Filoteu
Fiona
Firmino
Firmo
Flamínia
Flávia
Flávio
Flor
Flora
Florbela
Florença
Florencia
Florentino
Flória
Floriana
Floripes
Florisa
Florisbela
Florival
Fradique
Francília
Francina
Francisca
Francisco
Franclim
Franco
Franklim
Franklin
Franklino
Fred
Frede
Frederica
Frederico
Fredo
Fúlvio
Gabi
Gabínia
Gabínio
Gabino
Gabriel
Gabriela
Gaela
Gaele
Gaia
Gáil
Gala
Galiana
Galiano
Galileu
Gamaliel
Gaori
Gaorii
Garcia
Gardela
Garibaldo
Gaspar
Gastão
Gávio
Gedeão
Geisa
Genciana
Genésia
Genésio
Gentil
Georgeta
Georgete
Geórgia
Georgina
Georgino
Geralda
Geraldina
Geraldino
Geraldo
Gerberta
Gerberto
Gerda
Germana
Germano
Gersão
Gerson
Gerta
Gertrudes
Gervásia
Gervásio
Giana
Giani
Gil
Gilberta
Gilda
Gildásio
Gildo
Gileade
Gilma
Gilmeno
Gina
Ginestal
Gino
Gioconda
Giovana
Giovani
Giraldina
Girel
Gisela
Giselda
Gisete
Gislena
Gislene
Gláucia
Glenda
Glicínia
Gloriosa
Goma
Gomes
Gonçala
Gonçalo
Gonzaga
Goreti
Graça
Grácia
Graciana
Graciano
Graciela
Graciete
Graciliana
Graciliano
Gracinda
Grácio
Graciosa
Gravelina
Gregória
Gregório
Greta
Grimanesa
Guadalupe
Gualdim
Gualter
Gueir
Guendolina
Gui
Guida
Guido
Guilherme
Guimar
Guislena
Guislene
Gumersinda
Gumersindo
Gumesindo
Gusmão
Gustavo
Guterre
Habacuc
Habacuque
Hadassa
Haidé
Hália
Hamilton
Haraldo
Harolda
Haroldo
Hazael
Hebe
Héber
Heda
Hédila
Hedviges
Heitor
Hélada
Hélade
Heládia
Heládio
Helda
Heldemaro
Hélder
Heldo
Helena
Helénico
Heleno
Helga
Heli
Hélia
Heliana
Helier
Hélio
Heliodora
Heliodoro
Hélmut
Heloísa
Helvécia
Helvécio
Hélvia
Hélvio
Hemexi
Hemetéria
Hemetério
Hemitéria
Hemitério
Henoch
Henrique
Henriqueta
Heralda
Heraldo
Herberta
Herberto
Herculana
Herculano
Herédio
Herénia
Herénio
Heriberta
Heriberto
Herlander
Hérman
Hermana
Hermânia
Hermano
Hermenegilda
Hermenegildo
Hermenerica
Hermenerico
Hermes
Hermínia
Hermínio
Hermitério
Hernâni
Hersília
Hersílio
Hervê
Higina
Higino
Hilária
Hilário
Hildeberta
Hildeberto
Hildebrando
Hildegarda
Hildegardo
Hilma
Hipólita
Hipólito
Hirondino
Hólger
Homero
Honorata
Honorato
Honorina
Honorino
Horácia
Horácio
Hortense
Hortênsia
Hortênsio
Hugo
Huguete
Hulda
Iag
Iago
Ian
Iana
Ianis
Iara
Iasmin
Iasmina
Ibérico
Iberina
Ícaro
Ida
Idalete
Idália
Idalina
Idálio
Idário
Idavide
Idélia
Idélso
Idília
Idrisse
Igelcemina
Ignez
Igor
Ilca
Ilda
Ildo
Ilídia
Ilídio
Ilsa
Ilse
Ilundi
Ima
Indalécio
Indaleta
India
Indira
Indro
Inês
Infante
Inga
Ingeburga
Ingo
Ingrid
Ingride
Ingue
Inocência
Inocêncio
Inoi
Io
Iolanda
Ionara
Ione
Ioque
Iracema
Iráis
Ireneia
Iria
Iriana
Irina
Irineu
Íris
Irisalva
Irma
Irmino
Isa
Isaac
Isabel
Isabela
Isabelina
Isac
Isadora
Isael
Isaí
Isalda
Isália
Isalina
Isandro
Isaque
Isaura
Isaurinda
Isauro
Isidoro
Isidro
Isilda
Isildo
Isis
Ismael
Ismália
Isolda
Isolete
Isolina
Isolino
Israel
Italo
Iúri
Iva
Ivan
Ivana
Ivânia
Ivanoel
Ivanoela
Iven
Ivete
Ivo
Ivone
Izalino
Jabes
Jabim
Jacira
Jacó
Jacob
Jacobina
Jácome
Jacqueline
Jader
Jadir
Jael
Jaime
Jair
Jairo
Jalmira
James
Jamila
Jamília
Jamim
Janai
Janaína
Janardo
Jandira
Janete
Jani
Jânia
Janice
Janina
Janine
Janique
Jansénio
Januário
Jaque
Jaquelina
Jaqueline
Jaques
Jarbas
Jardel
Jasão
Jasmim
Jasmina
Jeanete
Jéni
Jénifer
Jerónimo
Jerusa
Jessé
Jéssica
Jesualdo
Jesus
Jetro
Jezabel
Jil
Jitendra
Jó
Joab
Joabe
Joana
Joaninha
João
Joaquim
Joás
Job
Jocelina
Jocelino
Jociano
Joel
Joela
Joele
Joelma
Jofre
Joice
Jonas
Jonatã
Jónatas
Jóni
Joraci
Jordana
Jordano
Jordão
Jorge
Jorgina
Jório
Jorja
Josabete
Josafat
Josana
Joscelina
Joscelino
José
Josefa
Joséfa
Josefina
Josefo
Joselene
Josélia
Joselina
Joselindo
Joselino
Josete
Josiana
Josiane
Josias
Josina
Josselina
Josselino
Josuana
Josué
Jovelina
Jovelino
Jovito
Judá
Judas
Juliana
Juliano
Julião
Julinda
Júlio
Julita
Juna
Júnia
Júnio
Juno
Juraci
Jussara
Juvenal
Juventino
Karen
Karina
Katarina
Katia
Katie
Kelly
Kévim
Kyara
Lael
Laércio
Laertes
Laila
Laira
Lais
Lana
Lara
Larissa
Laura
Laureana
Laureano
Laurénio
Laurentino
Lauriano
Laurina
Laurinda
Laurine
Lauro
Lavínia
Lázaro
Lea
Leal
Leandra
Leandro
Leanor
Léccio
Lécio
Leena
Leila
Lélia
Lemuel
Lénia
Lénio
Lenira
Leo
Leoberto
Leocádia
Leolina
Leoménia
Leonardina
Leonardo
Leôncio
Leone
Leonel
Leonete
Leónia
Leonício
Leonida
Leonídia
Leonídio
Leonila
Leonilda
Leonilde
Leonília
Leonisa
Leonor
Leonora
Leontina
Leta
Letícia
Letízia
Levi
Levina
Lhuzie
Lia
Liana
Liane
Lianor
Liara
Liberal
Liberalina
Liberdade
Libéria
Libertária
Libertário
Liberto
Líbia
Lici
Lícia
Lícidas
Licínia
Liciniano
Licínio
Lício
Lídia
Lidiana
Lídio
Lidório
Liduína
Liete
Lígia
Lígio
Lilá
Lila
Lília
Lilian
Liliana
Liliane
Liliano
Liliete
Lilite
Lina
Linda
Lindorfo
Lindoro
Lineia
Linete
Lineu
Lino
Línton
Lira
Lis
Lisa
Lisana
Lisandra
Lisandro
Lisdália
Liseta
Lisete
Lisuarte
Lito
Lívia
Liz
Lizélia
Lízi
Lízie
Loela
Loide
Lólia
Lopo
Loredana
Lorena
Lorenzo
Loreta
Lorina
Lorine
Lorival
Lourença
Lourenço
Lourival
Lua
Luamar
Luana
Lubélia
Luca
Lucas
Lucélia
Lucelinda
Lucena
Lucete
Lúcia
Lucialina
Luciana
Lucileine
Lucília
Lucilina
Lucílio
Lucina
Lucínio
Lúcio
Lucíola
Ludgero
Ludmila
Ludovico
Ludovino
Luela
Luena
Luís
Luísa
Luisete
Luizete
Lumena
Luna
Lurdes
Lurdite
Lusa
Lussinga
Lutero
Lutgarda
Luz
Luzia
Luzinira
Luzio
Mélanie
Melinda
Madalena
Mafalda
Magali
Magda
Mamede
Manel
Manuel
Manuela
Mara
Márcia
Marcilene
Márcio
Marco
Marcos
Marcela
Marcelo
Margarida
Maria
Mariana
Mariano
Marilda
Marília
Marina
Mário
Marisa
Marlene
Marli
Marta
Martim
Martinho
Mateus
Matias
Matilde
Maurício
Maura
Mauro
Máxima
Máximo
Maximiliano
Maximino
Mécia
Melissa
Melquisedeque
Mem
Mercedes
Merrelho
Miguel
Miguelina
Milena
Mileide
Milu
Micael
Micaela
Michele
Minervina
Miriam
Moisés
Mónica
Morgana
Murilo
Miru
Nádia
Napoleão
Natacha
Natália
Natalina
Natércia
Natividade
Nazaré
Nelson
Nestor
Neusa
Neuza
Nélia
Nicanor
Nicolas
Nicolau
Nídia
Nilza
Nivaldo
Noa
Noah
Noé
Noel
Noémia
Norberto
Normando
Nuno
Octávio
Octávia
Odete
Odilia
Ofélia
Olavo
Olívia
Olívio
Oliveira
Olga
Omar
Ondina
Ordonho
Orestes
Oriana
Otília
Óscar
Osvaldo
Ovídio
Palo
Palmira
Palmiro
Pandora
Parcidio
Párias
Pascoal
Poliana
Patrícia
Patrício
Paulina
Paulino
Paula
Paulo
Paulino
Pedro
Petra
Penélope
Pépio
Piedade
Plácido
Plínio
Políbio
Polibe
Porfírio
Prião
Priscila
Quaiela
Quar
Quéli
Quélia
Querubim
Quessia
Quévin
Quiliano
Quim
Quintino
Quirilo
Quirina
Quirino
Quírio
Quitéria
Quitério
Rafael
Rafaelo
Rafaela
Ramão
Ramiro
Raimundo
Raquel
Raul
Rebeca
Regina
Reginaldo
Reinaldo
Reinamor
Remo
Renan
Renata
Renato
Ricardina
Ricardo
Rita
Roberta
Roberto
Rodolfo
Rodrigo
Rogério
Romão
Romano
Rómulo
Ronaldo
Roque
Roquita
Rosa
Rosália
Rosalina
Rosalinda
Rosana
Rossana
Rosário
Rosaura
Roseli
Rúben
Rubim
Rudi
Rufus
Rui
Russel
Rute
Ruca
Sabina
Sabino
Sabrina
Sacramento
Sadi
Sadraque
Sadrudine
Safia
Safira
Salazar
Salemo
Sales
Salete
Sáli
Salima
Salma
Salomão
Salomé
Salomite
Salúquia
Salustiano
Salustiniano
Salvação
Salvador
Salvador de Jesus
Salviano
Salvina
Samanta
Samara
Samaritana
Samaritano
Samir
Samira
Samuel
Sancha
Sancho
Sância
Sancler
Sandra
Sandrina
Sandrino
Sandro
Sandro do Paraíso
Sansão
Santa
Santa Ana
Santa Cruz
Santa Maria
Santa Rita
Santana
Santelmo
Santiago
Santo André
Santos
São José
São Mamede
São Martinho
São Miguel
São Pedro
São Romão
São Tomás
Sara
Sara do Mar
Sara do Rosário
Sarah
Sarai
Sarina
Sário
Sásquia
Sássia
Sátia
Sátira
Sátira da Conceição
Sátiro
Saúl
Saula
Saulina
Saulo
Sauro
Sávio
Sebastiana
Sebastião
Secundino
Séfora
Segismundo
Selena
Selene
Selénia
Selesa
Selésia
Selésio
Seleso
Selma
Selmo
Semíramis
Sena
Sénia
Sénio
Seomara
Serafim
Serafina
Serena
Serenela
Sérgio
Sesinando
Sesira
Severiano
Severino
Sextina
Sheila
Sibila
Siddártha
Sidnei
Sidónio
Sidraque
Siena
Sifredo
Silas
Silvana
Silvandira
Silvano
Silvério
Silvestre
Sílvia
Sílvia do Rosário
Silviana
Silviano
Sílvio
Simão
Simara
Simaura
Simauro
Simeão
Simone
Simoneta
Simplício
Sindulfo
Sinésio
Sira
Síria
Sirla
Sisenando
Sisínio
Sisnando
Sívio
Socorro
Sócrates
Soeiro
Sofia
Sofia da Paz
Sofia de Jesus
Sol
Solana
Solange
Solano
Soledade
Solene
Solôngia
Sónia
Soraia
Sotero
Stela
Stelina
Suati
Suéli
Sulamita
Sunamita
Suraje
Surendralal
Suri
Suria
Susana
Susana Francisco
Susana Ilídia
Susano
Suse
Susete
Susi
Tabita
Taciana
Taciano
Tácio
Tadeu
Taís
Taísa
Taíssa
Talia
Tálio
Talita
Tamar
Tamara
Tamár
Tâmiris
Tanagra
Tânia
Tarcísio
Tarina
Tarsício
Tásia
Tasso
Tatiana
Tatiano
Tejala
Teliano
Telma
Telmo
Telo
Teodemiro
Teodomiro
Teodora
Teodoro
Teófilo
Tércio
Teresa
Teresca
Teresina
Teresinha
Terezinha
Teseu
Tiago
Tiana
Tiara
Tibério
Tibúrcio
Ticiana
Ticiano
Tierri
Timóteo
Tirsa
Tirso
Tirza
Tita
Titânia
Tito
Tobias
Toledo
Tomás
Tomé
Toni
Torcato
Torpécia
Torquato
Traciana
Trajano
Trasila
Trindade
Tristão
Tude
Túlio
Túlipa
Turgo
Takeo
Ubaldino
Ubaldo
Udo
Uldarico
Uldrico
Ulisses
Úlpia
Ulpiana
Ulpiano
Úlpio
Úlfilas
Ulfrida
Ulfrido
Ulrica
Ulrico
Umbelina
Umbelino
Urânia
Urânio
Urbalina
Urbalino
Urbanila
Urbina
Urbino
Urbiria
Urias
Uriel
Urien
Urraca
Ursa
Ursácio
Ursânio
Ursião
Ursícia
Ursício
Ursiciana
Ursicino
Urso
Úrsula
Ursulina
Ursulino
Úrsulo
Uziel
Valdemar
Valentim
Valentina
Valéria
Valério
Valmor
Valter
Vanda
Vanessa
Vânia
Vasco
Vera
Veríssimo
Verónica
Vérter
Vestina
Vianei
Vicência
Vicenta
Vicente
Victor
Victória
Vida
Vidal
Vidálio
Vidaúl
Vilar
Vilator
Vili
Vilma
Vílmar
Vílson
Vinícia
Vinício
Violante
Violeta
Violinda
Virgílio
Virgínio
Virgulino
Viriato
Vital
Vitália
Vitaliano
Vitálio
Vitiza
Vito
Vítor
Vitória
Vitório
Vivalda
Vivaldo
Vivelinda
Viveque
Viviana
Viviane
Vivilde
Vivina
Vladimiro
Wilson
Xavier
Xénia
Xénio
Xenócrates
Xénon
Xerxes
Xica
Xico
Ximena
Xisto
Yara
Yasmin
Yolanda
Yuri
Zacarias
Zahra
Zaido
Zaida
Zaira
Zaíro
Zamy
Zaqueu
Zara
Zará
Zarco
Zardilaque
Zarina
Zé
Zélia
Zelinda
Zélio
Zena
Zenaida
Zenaide
Zénia
Zerá
Zila
Zilda
Zília
Zilma
Zita
Ziza
Zoa
Zobaida
Zoé
Zola
Zora
Zoraida
Zubaida
Zubeida
Zulaia
Zuleica
Zulmira
